[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/boss.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/animations/boss.tres" id="2"]
[node name="Boss" type="Node2D"]
script = ExtResource("1")
[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
scale = Vector2(0.54, 0.54)
offset = Vector2(0, -168)
animation = &"idle"
