[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://scripts/rock_enemy.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/animations/rock_enemy.tres" id="anim_rock_enemy"]
[sub_resource type="CapsuleShape2D" id="Feet"]
radius=22.0
height=64.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer=0
collision_mask=1
floor_snap_length=8.0
floor_constant_speed=true
script=ExtResource("1")
kind="rock_enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("anim_rock_enemy")
animation = &"idle"
offset = Vector2(0, -168)

[node name="Collision" type="CollisionShape2D" parent="."]
position=Vector2(0,-32)
shape=SubResource("Feet")
