[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://assets/animations/rock_enemy.tres" id="anim_rock_enemy"]
[node name="Enemy" type="Node2D"]
script=ExtResource("1")
kind="rock_enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("anim_rock_enemy")
animation = &"idle"
offset = Vector2(0, -168)
