[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/platform.gd" id="1"]
[sub_resource type="RectangleShape2D" id="PlatformCollision1"]
resource_local_to_scene = true
size = Vector2(256.0, 105.0)

[node name="Platform_island" type="AnimatableBody2D"]
script=ExtResource("1")
style="island"
width=256.0
depth=120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128.0, 52.5)
shape = SubResource("PlatformCollision1")
