[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/sky_island.gd" id="1"]

[sub_resource type="RectangleShape2D" id="Deck"]
size = Vector2(570, 80)

[node name="WaterfallIslandLeft" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1")
width = 570.0
waterfall_art = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(285, 40)
shape = SubResource("Deck")
one_way_collision = true
