[gd_scene load_steps=81 format=3]
[ext_resource type="Script" path="res://scripts/level.gd" id="level"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="platform"]
[ext_resource type="Script" path="res://scripts/object.gd" id="object"]
[ext_resource type="PackedScene" path="res://scenes/environments/guardian.tscn" id="bg"]
[ext_resource type="PackedScene" path="res://scenes/mole.tscn" id="mole"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="boss"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_rock_enemy.tscn" id="rock_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_cloud_enemy.tscn" id="cloud_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_stinko.tscn" id="stinko"]
[ext_resource type="Script" path="res://scripts/camera_zone.gd" id="camera_zone"]
[ext_resource type="Script" path="res://scripts/water_feature.gd" id="water"]
[ext_resource type="Script" path="res://scripts/terrain_body.gd" id="earth"]
[ext_resource type="Script" path="res://scripts/footbridge.gd" id="footbridge"]
[ext_resource type="Script" path="res://scripts/river.gd" id="river"]
[ext_resource type="Script" path="res://scripts/cave_back.gd" id="cave"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/PushCrate.tscn" id="push_box"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/SpringPad.tscn" id="spring"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/BushFlowers.tscn" id="flowers"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/Lantern.tscn" id="lantern"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/StoneBlock.tscn" id="stone_obj"]
[ext_resource type="Script" path="res://scripts/bridge_rails.gd" id="rails"]
[sub_resource type="RectangleShape2D" id="shape0"]
size=Vector2(720,100)
[sub_resource type="RectangleShape2D" id="shape1"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape2"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape3"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape4"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape5"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape6"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape7"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape8"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape9"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape10"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape11"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape12"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape13"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape14"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape15"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape16"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape17"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape18"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape19"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape20"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape21"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape22"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape23"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape24"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape25"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape26"]
size=Vector2(320,100)
[sub_resource type="RectangleShape2D" id="shape27"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape28"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape29"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape30"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape31"]
size=Vector2(480,100)
[sub_resource type="RectangleShape2D" id="shape32"]
size=Vector2(400,100)
[sub_resource type="RectangleShape2D" id="shape33"]
size=Vector2(560,100)
[sub_resource type="RectangleShape2D" id="shape34"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape35"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape36"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape37"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape38"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape39"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape40"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape41"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape42"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape43"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape44"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape45"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape46"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape47"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape48"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape49"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape50"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape51"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape52"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape53"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape54"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape55"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape56"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape57"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape58"]
size=Vector2(1700,100)
[node name="Level_05" type="Node2D"]
script=ExtResource("level")
number=5
title="Brúčounova svatyně"
width=21900
spawn=Vector2(140,550)
camera_top=-1800
camera_bottom=2000
fall_limit=1300
fouk_at_start=true
[node name="Background" parent="." instance=ExtResource("bg")]
[node name="Platform_1" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(0,550)
width=720
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_1"]
position=Vector2(360.0,50)
shape=SubResource("shape0")
one_way_collision=true
[node name="Platform_2" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(820,470)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_2"]
position=Vector2(200.0,50)
shape=SubResource("shape1")
one_way_collision=true
[node name="Platform_3" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(1380,390)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_3"]
position=Vector2(240.0,50)
shape=SubResource("shape2")
one_way_collision=true
[node name="Platform_4" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2020,390)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_4"]
position=Vector2(160.0,50)
shape=SubResource("shape3")
one_way_collision=true
[node name="Platform_5" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2500,480)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_5"]
position=Vector2(280.0,50)
shape=SubResource("shape4")
one_way_collision=true
[node name="Platform_6" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3220,570)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_6"]
position=Vector2(160.0,50)
shape=SubResource("shape5")
one_way_collision=true
[node name="Platform_7" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3700,660)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_7"]
position=Vector2(240.0,50)
shape=SubResource("shape6")
one_way_collision=true
[node name="Platform_8" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4340,660)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_8"]
position=Vector2(280.0,50)
shape=SubResource("shape7")
one_way_collision=true
[node name="Platform_9" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5040,570)
width=400
depth=115
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_9"]
position=Vector2(200.0,50)
shape=SubResource("shape8")
one_way_collision=true
[node name="Platform_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5600,480)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_10"]
position=Vector2(160.0,50)
shape=SubResource("shape9")
one_way_collision=true
[node name="Platform_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(6080,390)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_11"]
position=Vector2(160.0,50)
shape=SubResource("shape10")
one_way_collision=true
[node name="Platform_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(6540,300)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_12"]
position=Vector2(200.0,50)
shape=SubResource("shape11")
one_way_collision=true
[node name="Platform_13" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(7080,300)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_13"]
position=Vector2(280.0,50)
shape=SubResource("shape12")
one_way_collision=true
[node name="Platform_14" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(7780,390)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_14"]
position=Vector2(280.0,50)
shape=SubResource("shape13")
one_way_collision=true
[node name="Platform_15" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(8480,480)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_15"]
position=Vector2(160.0,50)
shape=SubResource("shape14")
one_way_collision=true
[node name="Platform_16" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(8940,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_16"]
position=Vector2(200.0,50)
shape=SubResource("shape15")
one_way_collision=true
[node name="Platform_17" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9500,630)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_17"]
position=Vector2(200.0,50)
shape=SubResource("shape16")
one_way_collision=true
[node name="Platform_18" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10040,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_18"]
position=Vector2(200.0,50)
shape=SubResource("shape17")
one_way_collision=true
[node name="Platform_19" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10600,630)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_19"]
position=Vector2(200.0,50)
shape=SubResource("shape18")
one_way_collision=true
[node name="Platform_20" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11160,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_20"]
position=Vector2(200.0,50)
shape=SubResource("shape19")
one_way_collision=true
[node name="Platform_21" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11720,630)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_21"]
position=Vector2(240.0,50)
shape=SubResource("shape20")
one_way_collision=true
[node name="Platform_22" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(12340,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_22"]
position=Vector2(200.0,50)
shape=SubResource("shape21")
one_way_collision=true
[node name="Platform_23" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(12880,630)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_23"]
position=Vector2(240.0,50)
shape=SubResource("shape22")
one_way_collision=true
[node name="Platform_24" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(13500,550)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_24"]
position=Vector2(240.0,50)
shape=SubResource("shape23")
one_way_collision=true
[node name="Platform_25" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(14140,630)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_25"]
position=Vector2(280.0,50)
shape=SubResource("shape24")
one_way_collision=true
[node name="Platform_26" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(14860,550)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_26"]
position=Vector2(240.0,50)
shape=SubResource("shape25")
one_way_collision=true
[node name="Platform_27" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(15480,630)
width=320
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_27"]
position=Vector2(160.0,50)
shape=SubResource("shape26")
one_way_collision=true
[node name="Platform_28" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(15960,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_28"]
position=Vector2(200.0,50)
shape=SubResource("shape27")
one_way_collision=true
[node name="Platform_29" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(16500,630)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_29"]
position=Vector2(280.0,50)
shape=SubResource("shape28")
one_way_collision=true
[node name="Platform_30" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(17200,550)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_30"]
position=Vector2(280.0,50)
shape=SubResource("shape29")
one_way_collision=true
[node name="Platform_31" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(17900,630)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_31"]
position=Vector2(200.0,50)
shape=SubResource("shape30")
one_way_collision=true
[node name="Platform_32" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(18460,550)
width=480
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_32"]
position=Vector2(240.0,50)
shape=SubResource("shape31")
one_way_collision=true
[node name="Platform_33" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(19080,550)
width=400
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_33"]
position=Vector2(200.0,50)
shape=SubResource("shape32")
one_way_collision=true
[node name="Platform_34" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(19640,550)
width=560
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_34"]
position=Vector2(280.0,50)
shape=SubResource("shape33")
one_way_collision=true
[node name="high_01" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3502,507)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_01"]
position=Vector2(92.5,13.5)
shape=SubResource("shape34")
one_way_collision=true
[node name="high_02" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3683,444)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_02"]
position=Vector2(92.5,13.5)
shape=SubResource("shape35")
one_way_collision=true
[node name="high_03" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3865,381)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_03"]
position=Vector2(92.5,13.5)
shape=SubResource("shape36")
one_way_collision=true
[node name="high_04" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4046,318)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_04"]
position=Vector2(92.5,13.5)
shape=SubResource("shape37")
one_way_collision=true
[node name="high_05" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4228,255)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_05"]
position=Vector2(92.5,13.5)
shape=SubResource("shape38")
one_way_collision=true
[node name="high_06" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4409,248)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_06"]
position=Vector2(92.5,13.5)
shape=SubResource("shape39")
one_way_collision=true
[node name="high_07" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4591,242)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_07"]
position=Vector2(92.5,13.5)
shape=SubResource("shape40")
one_way_collision=true
[node name="high_08" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4772,235)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_08"]
position=Vector2(92.5,13.5)
shape=SubResource("shape41")
one_way_collision=true
[node name="high_09" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4954,284)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_09"]
position=Vector2(92.5,13.5)
shape=SubResource("shape42")
one_way_collision=true
[node name="high_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5135,333)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_10"]
position=Vector2(92.5,13.5)
shape=SubResource("shape43")
one_way_collision=true
[node name="high_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5317,382)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_11"]
position=Vector2(92.5,13.5)
shape=SubResource("shape44")
one_way_collision=true
[node name="high_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5498,431)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_12"]
position=Vector2(92.5,13.5)
shape=SubResource("shape45")
one_way_collision=true
[node name="low_01" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10315,610)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_01"]
position=Vector2(92.5,13.5)
shape=SubResource("shape46")
one_way_collision=true
[node name="low_02" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10491,670)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_02"]
position=Vector2(92.5,13.5)
shape=SubResource("shape47")
one_way_collision=true
[node name="low_03" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10666,730)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_03"]
position=Vector2(92.5,13.5)
shape=SubResource("shape48")
one_way_collision=true
[node name="low_04" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10842,790)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_04"]
position=Vector2(92.5,13.5)
shape=SubResource("shape49")
one_way_collision=true
[node name="low_05" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11017,850)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_05"]
position=Vector2(92.5,13.5)
shape=SubResource("shape50")
one_way_collision=true
[node name="low_06" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11192,850)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_06"]
position=Vector2(92.5,13.5)
shape=SubResource("shape51")
one_way_collision=true
[node name="low_07" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11368,850)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_07"]
position=Vector2(92.5,13.5)
shape=SubResource("shape52")
one_way_collision=true
[node name="low_08" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11543,850)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_08"]
position=Vector2(92.5,13.5)
shape=SubResource("shape53")
one_way_collision=true
[node name="low_09" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11718,790)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_09"]
position=Vector2(92.5,13.5)
shape=SubResource("shape54")
one_way_collision=true
[node name="low_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11894,730)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_10"]
position=Vector2(92.5,13.5)
shape=SubResource("shape55")
one_way_collision=true
[node name="low_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(12069,670)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_11"]
position=Vector2(92.5,13.5)
shape=SubResource("shape56")
one_way_collision=true
[node name="low_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(12245,610)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_12"]
position=Vector2(92.5,13.5)
shape=SubResource("shape57")
one_way_collision=true
[node name="Finish" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(20200,550)
width=1700
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position=Vector2(850.0,50)
shape=SubResource("shape58")
one_way_collision=true
[node name="crystal_0" type="Node2D" parent="."]
position=Vector2(1610.4,335)
script=ExtResource("object")
kind="crystal"
[node name="crystal_1" type="Node2D" parent="."]
position=Vector2(2768.8,425)
script=ExtResource("object")
kind="crystal"
[node name="crystal_2" type="Node2D" parent="."]
position=Vector2(3930.4,605)
script=ExtResource("object")
kind="crystal"
[node name="crystal_3" type="Node2D" parent="."]
position=Vector2(5232.0,515)
script=ExtResource("object")
kind="crystal"
[node name="crystal_4" type="Node2D" parent="."]
position=Vector2(6233.6,335)
script=ExtResource("object")
kind="crystal"
[node name="crystal_5" type="Node2D" parent="."]
position=Vector2(7348.8,245)
script=ExtResource("object")
kind="crystal"
[node name="crystal_6" type="Node2D" parent="."]
position=Vector2(8633.6,425)
script=ExtResource("object")
kind="crystal"
[node name="crystal_7" type="Node2D" parent="."]
position=Vector2(9692.0,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_8" type="Node2D" parent="."]
position=Vector2(10792.0,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_9" type="Node2D" parent="."]
position=Vector2(11950.4,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_10" type="Node2D" parent="."]
position=Vector2(13110.4,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_11" type="Node2D" parent="."]
position=Vector2(14408.8,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_12" type="Node2D" parent="."]
position=Vector2(15633.6,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_13" type="Node2D" parent="."]
position=Vector2(16768.8,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_14" type="Node2D" parent="."]
position=Vector2(18092.0,575)
script=ExtResource("object")
kind="crystal"
[node name="crystal_15" type="Node2D" parent="."]
position=Vector2(19272.0,495)
script=ExtResource("object")
kind="crystal"
[node name="crystal_16" type="Node2D" parent="."]
position=Vector2(3773.076923076923,396)
script=ExtResource("object")
kind="crystal"
[node name="crystal_17" type="Node2D" parent="."]
position=Vector2(4136.153846153846,270)
script=ExtResource("object")
kind="crystal"
[node name="crystal_18" type="Node2D" parent="."]
position=Vector2(4499.2307692307695,200)
script=ExtResource("object")
kind="crystal"
[node name="crystal_19" type="Node2D" parent="."]
position=Vector2(4862.307692307692,187)
script=ExtResource("object")
kind="crystal"
[node name="crystal_20" type="Node2D" parent="."]
position=Vector2(5225.384615384615,285)
script=ExtResource("object")
kind="crystal"
[node name="crystal_21" type="Node2D" parent="."]
position=Vector2(5588.461538461539,383)
script=ExtResource("object")
kind="crystal"
[node name="crystal_22" type="Node2D" parent="."]
position=Vector2(10580.76923076923,622)
script=ExtResource("object")
kind="crystal"
[node name="crystal_23" type="Node2D" parent="."]
position=Vector2(10931.538461538461,742)
script=ExtResource("object")
kind="crystal"
[node name="crystal_24" type="Node2D" parent="."]
position=Vector2(11282.307692307691,802)
script=ExtResource("object")
kind="crystal"
[node name="crystal_25" type="Node2D" parent="."]
position=Vector2(11633.076923076924,802)
script=ExtResource("object")
kind="crystal"
[node name="crystal_26" type="Node2D" parent="."]
position=Vector2(11983.846153846154,682)
script=ExtResource("object")
kind="crystal"
[node name="crystal_27" type="Node2D" parent="."]
position=Vector2(12334.615384615385,562)
script=ExtResource("object")
kind="crystal"
[node name="goal_28" type="Node2D" parent="."]
position=Vector2(21680,550)
script=ExtResource("object")
kind="goal"
[node name="mole_29"  parent="." instance=ExtResource("mole")]
position=Vector2(20080,550)
message="Dej si pozor! Brúčouna, strážce brány, ovládla temnota. Vyhni se jeho rozběhu. Až se mu nad hlavou zatočí hvězdy, skoč mu na hlavu a pomoz mu."
[node name="checkpoint_30" type="Node2D" parent="."]
position=Vector2(20270,550)
script=ExtResource("object")
kind="checkpoint"
[node name="checkpoint_31" type="Node2D" parent="."]
position=Vector2(21640,550)
script=ExtResource("object")
kind="checkpoint"
[node name="Enemy_0" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(2145,390)
patrol=85
speed=80
[node name="Enemy_1" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(5165,570)
patrol=165
speed=80
[node name="Enemy_2" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(7905,390)
patrol=325
speed=80
[node name="Enemy_3" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(10725,630)
patrol=165
speed=80
[node name="Enemy_4" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(13625,550)
patrol=245
speed=80
[node name="Enemy_5" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(16625,630)
patrol=325
speed=80
[node name="CameraDescent_00" type="Node2D" parent="."]
script=ExtResource("camera_zone")
position=Vector2(10320,505)
[node name="Boss" parent="." instance=ExtResource("boss")]
position=Vector2(21300,550)
left=20480
right=21400
hp=3

[node name="CaveBackdrop" type="Node2D" parent="."]
script=ExtResource("cave")
position=Vector2(10215,495)
size=Vector2(2315,505)

[node name="Earth_0" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(0,550)
width=720
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_1" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(820,470)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_2" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(1380,390)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_3" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(2020,390)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_4" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(2500,480)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_5" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(3220,570)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_6" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(3700,660)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_7" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(4340,660)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_9" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(5600,480)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_10" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(6080,390)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_11" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(6540,300)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_12" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(7080,300)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_13" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(7780,390)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_14" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(8480,480)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_15" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(8940,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_16" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(9500,630)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_17" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(10040,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_18" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(10600,630)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_19" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(11160,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_20" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(11720,630)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_21" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(12340,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_22" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(12880,630)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_23" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(13500,550)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_24" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(14140,630)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_25" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(14860,550)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_26" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(15480,630)
width=320
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_27" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(15960,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_28" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(16500,630)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_29" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(17200,550)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_30" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(17900,630)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_31" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(18460,550)
width=480
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_32" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(19080,550)
width=400
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_33" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(19640,550)
width=560
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="Earth_34" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(20200,550)
width=1700
bottom=1800
cave=Rect2(10215,495,2315,505)

[node name="RiverBetweenBanks" type="Node2D" parent="."]
script=ExtResource("river")
position=Vector2(4896,850)
width=708
depth=950

[node name="BankBridge_1" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(1212,470)
end_offset=Vector2(176,-80)

[node name="BankBridge_4" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(3052,480)
end_offset=Vector2(176,90)

[node name="BankBridge_7" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(4892,660)
end_offset=Vector2(156,-90)

[node name="BankBridge_8" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(5432,570)
end_offset=Vector2(176,-90)

[node name="BankBridge_13" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(8332,390)
end_offset=Vector2(156,90)

[node name="BankBridge_18" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(10992,630)
end_offset=Vector2(176,-80)

[node name="BankBridge_23" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(13972,550)
end_offset=Vector2(176,80)

[node name="PushCrateBank" parent="." instance=ExtResource("push_box")]
position=Vector2(1629.6,390)

[node name="OptionalSpring" parent="." instance=ExtResource("spring")]
position=Vector2(3444.0,570)

[node name="BankFlowers_0" parent="." instance=ExtResource("flowers")]
position=Vector2(35,552)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_3" parent="." instance=ExtResource("flowers")]
position=Vector2(2055,392)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_7" parent="." instance=ExtResource("flowers")]
position=Vector2(4375,662)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_12" parent="." instance=ExtResource("flowers")]
position=Vector2(7115,302)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_17" parent="." instance=ExtResource("flowers")]
position=Vector2(10075,552)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_22" parent="." instance=ExtResource("flowers")]
position=Vector2(12915,632)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="CaveLantern_0" parent="." instance=ExtResource("lantern")]
position=Vector2(10335,610)
scale=Vector2(0.7,0.7)

[node name="CaveLantern_6" parent="." instance=ExtResource("lantern")]
position=Vector2(11388,850)
scale=Vector2(0.7,0.7)

[node name="CaveLantern_11" parent="." instance=ExtResource("lantern")]
position=Vector2(12265,610)
scale=Vector2(0.7,0.7)

[node name="BankStone" parent="." instance=ExtResource("stone_obj")]
position=Vector2(19125,550)
scale=Vector2(0.55,0.55)

[node name="RiverBridgeRails" type="Node2D" parent="."]
script=ExtResource("rails")
position=Vector2(4885,660)
end_offset=Vector2(730,-180)
