[gd_scene format=3 uid="uid://d1c0iq8k865ic"]

[ext_resource type="Shader" uid="uid://c23ovxxc4jskq" path="res://shaders/spring_pad_alpha.gdshader" id="16_8y2x1"]
[ext_resource type="Shader" uid="uid://rty78wrj2h2g" path="res://shaders/bridge_alpha.gdshader" id="18_fbfu1"]
[ext_resource type="Texture2D" uid="uid://qewbl8bk3en6" path="res://assets/pieces/arch.png" id="arch"]
[ext_resource type="PackedScene" path="res://scenes/environments/guardian.tscn" id="bg"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="boss"]
[ext_resource type="Script" uid="uid://d307bkgfu80so" path="res://scripts/starbit_rope_bridge.gd" id="bridge"]
[ext_resource type="Texture2D" uid="uid://b5ai8pwnhva83" path="res://assets/supplied/pieces/StoneColumn.png" id="column"]
[ext_resource type="Script" uid="uid://d3py4h5karcy0" path="res://scripts/crumble_platform.gd" id="crumble"]
[ext_resource type="Script" uid="uid://ciwlchegnl2mc" path="res://scripts/terrain_body.gd" id="earth"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_rock_enemy.tscn" id="enemy"]
[ext_resource type="Texture2D" uid="uid://i64xv2d3bwvq" path="res://assets/supplied/pieces/Fence.png" id="fence"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/BushFlowers.tscn" id="flowers"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/Lantern.tscn" id="lantern"]
[ext_resource type="Script" uid="uid://cuod8udlqrmt6" path="res://scripts/level.gd" id="level"]
[ext_resource type="PackedScene" path="res://scenes/mole.tscn" id="mole"]
[ext_resource type="Script" uid="uid://cueha53tp0240" path="res://scripts/object.gd" id="object"]
[ext_resource type="Script" uid="uid://ditxeivjyujmd" path="res://scripts/platform.gd" id="platform"]
[ext_resource type="Script" uid="uid://draqw824v3x8v" path="res://scripts/river.gd" id="river"]
[ext_resource type="Texture2D" uid="uid://dtmt5wnq88lb1" path="res://assets/supplied/pieces/Ruins.png" id="ruin"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/SpringPad.tscn" id="spring"]
[ext_resource type="Script" uid="uid://c2svy4eaj02wn" path="res://scripts/tutorial_trigger.gd" id="tutorial"]
[ext_resource type="Script" uid="uid://bd4fkdbvhf54y" path="res://scripts/camera_zone.gd" id="zone"]

[sub_resource type="RectangleShape2D" id="shape_Arrival"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="shape_ForestStep"]
size = Vector2(260, 105)

[sub_resource type="RectangleShape2D" id="shape_ForestCrown"]
size = Vector2(290, 115)

[sub_resource type="RectangleShape2D" id="shape_OldQuay"]
size = Vector2(600, 100)

[sub_resource type="RectangleShape2D" id="shape_FragileA"]
size = Vector2(175, 40)

[sub_resource type="RectangleShape2D" id="shape_FragileB"]
size = Vector2(175, 40)

[sub_resource type="RectangleShape2D" id="shape_FragileC"]
size = Vector2(190, 40)

[sub_resource type="RectangleShape2D" id="shape_QuarryRest"]
size = Vector2(650, 100)

[sub_resource type="RectangleShape2D" id="shape_QuarryLowerPillar"]
size = Vector2(230, 145)

[sub_resource type="RectangleShape2D" id="shape_QuarryUpperPillar"]
size = Vector2(190, 145)

[sub_resource type="RectangleShape2D" id="shape_QuarryCarrier"]
size = Vector2(185, 95)

[sub_resource type="RectangleShape2D" id="shape_RuinEntrance"]
size = Vector2(620, 100)

[sub_resource type="RectangleShape2D" id="shape_SunkenCourt"]
size = Vector2(1360, 100)

[sub_resource type="RectangleShape2D" id="shape_GalleryStep"]
size = Vector2(190, 95)

[sub_resource type="RectangleShape2D" id="shape_GalleryLedge"]
size = Vector2(200, 90)

[sub_resource type="RectangleShape2D" id="shape_SecretGallery"]
size = Vector2(360, 100)

[sub_resource type="RectangleShape2D" id="shape_SpringExitLedge"]
size = Vector2(210, 100)

[sub_resource type="RectangleShape2D" id="shape_HighRuinExit"]
size = Vector2(390, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_innra"]
shader = ExtResource("16_8y2x1")

[sub_resource type="RectangleShape2D" id="shape_HighPassStart"]
size = Vector2(210, 100)

[sub_resource type="RectangleShape2D" id="shape_FragileHighPass"]
size = Vector2(180, 40)

[sub_resource type="RectangleShape2D" id="shape_HighPassRest"]
size = Vector2(210, 100)

[sub_resource type="RectangleShape2D" id="shape_HighPassCarrier"]
size = Vector2(180, 90)

[sub_resource type="RectangleShape2D" id="shape_HighPassBank"]
size = Vector2(650, 100)

[sub_resource type="RectangleShape2D" id="shape_LowerTreasure"]
size = Vector2(560, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrgym"]
shader = ExtResource("16_8y2x1")

[sub_resource type="RectangleShape2D" id="shape_ForestRest"]
size = Vector2(900, 100)

[sub_resource type="RectangleShape2D" id="shape_FinalFragileA"]
size = Vector2(190, 40)

[sub_resource type="RectangleShape2D" id="shape_FinalFragileB"]
size = Vector2(185, 40)

[sub_resource type="RectangleShape2D" id="shape_FinalFragileC"]
size = Vector2(210, 40)

[sub_resource type="RectangleShape2D" id="shape_GuardianLookout"]
size = Vector2(490, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s476l"]
shader = ExtResource("18_fbfu1")

[sub_resource type="RectangleShape2D" id="shape_GuardianCourtyard"]
size = Vector2(2200, 100)

[sub_resource type="RectangleShape2D" id="shape_GuardianCourtyard_wall"]
size = Vector2(2200, 385)

[node name="Level_05" type="Node2D" unique_id=1871261897]
script = ExtResource("level")
number = 5
title = "Brúčounova svatyně"
width = 16600.0
camera_top = -950
camera_bottom = 1800
fall_limit = 1320.0
fouk_at_start = true

[node name="Background" parent="." unique_id=1151960891 instance=ExtResource("bg")]

[node name="Arrival" type="AnimatableBody2D" parent="." unique_id=760601708]
position = Vector2(0, 550)
collision_mask = 0
script = ExtResource("platform")
width = 1000.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrival" unique_id=402994466]
position = Vector2(500, 50)
shape = SubResource("shape_Arrival")

[node name="Arrival_Earth" type="Node2D" parent="." unique_id=1081221007]
z_index = -1
position = Vector2(0, 550)
script = ExtResource("earth")
width = 1000.0
bottom = 1700.0

[node name="ForestStep" type="AnimatableBody2D" parent="." unique_id=652558349]
position = Vector2(1130, 420)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 260.0
depth = 120.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestStep" unique_id=191068562]
position = Vector2(130, 52.5)
shape = SubResource("shape_ForestStep")
one_way_collision = true

[node name="ForestCrown" type="AnimatableBody2D" parent="." unique_id=193849621]
position = Vector2(1560, 290)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 290.0
depth = 130.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestCrown" unique_id=730554991]
position = Vector2(145, 57.5)
shape = SubResource("shape_ForestCrown")
one_way_collision = true

[node name="OldQuay" type="AnimatableBody2D" parent="." unique_id=1646007074]
position = Vector2(2020, 470)
collision_mask = 0
script = ExtResource("platform")
width = 600.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldQuay" unique_id=712266489]
position = Vector2(300, 50)
shape = SubResource("shape_OldQuay")

[node name="OldQuay_Earth" type="Node2D" parent="." unique_id=62968989]
z_index = -1
position = Vector2(2020, 470)
script = ExtResource("earth")
width = 600.0
bottom = 1700.0

[node name="ArrivalArch" type="Sprite2D" parent="." unique_id=1711659924]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(560, 425.7)
scale = Vector2(1.1, 1.1)
texture = ExtResource("arch")

[node name="QuayFence" type="Sprite2D" parent="." unique_id=127291098]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(2320, 423.85)
scale = Vector2(0.65, 0.65)
texture = ExtResource("fence")

[node name="FragileHint" type="Marker2D" parent="." unique_id=1151285099]
position = Vector2(2450, 420)
script = ExtResource("tutorial")
title = "Praskající plošiny"
message = "Plošina pod tebou praská! Skoč dál. Za chvíli se znovu objeví."
activation_size = Vector2(480, 260)

[node name="FragileA" type="AnimatableBody2D" parent="." unique_id=608870186]
position = Vector2(2760, 450)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.25
style = "bridge"
width = 175.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileA" unique_id=541675159]
position = Vector2(87.5, 20)
shape = SubResource("shape_FragileA")
one_way_collision = true

[node name="FragileB" type="AnimatableBody2D" parent="." unique_id=916423646]
position = Vector2(3080, 350)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.25
style = "bridge"
width = 175.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileB" unique_id=4734087]
position = Vector2(87.5, 20)
shape = SubResource("shape_FragileB")
one_way_collision = true

[node name="FragileC" type="AnimatableBody2D" parent="." unique_id=993567795]
position = Vector2(3410, 410)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.25
style = "bridge"
width = 190.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileC" unique_id=1882395680]
position = Vector2(95, 20)
shape = SubResource("shape_FragileC")
one_way_collision = true

[node name="QuarryRest" type="AnimatableBody2D" parent="." unique_id=1332035121]
position = Vector2(3820, 400)
collision_mask = 0
script = ExtResource("platform")
width = 650.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuarryRest" unique_id=145039685]
position = Vector2(325, 50)
shape = SubResource("shape_QuarryRest")

[node name="QuarryRest_Earth" type="Node2D" parent="." unique_id=1986815736]
z_index = -1
position = Vector2(3820, 400)
script = ExtResource("earth")
width = 650.0
bottom = 1700.0

[node name="QuarryGuard" parent="." unique_id=276498992 instance=ExtResource("enemy")]
position = Vector2(4200, 400)
patrol = 160.0
speed = 85.0

[node name="Checkpoint_Quarry" type="Node2D" parent="." unique_id=954512294]
position = Vector2(4000, 400)
script = ExtResource("object")
kind = "checkpoint"

[node name="QuarryLantern" parent="." unique_id=1155823897 instance=ExtResource("lantern")]
position = Vector2(4060, 400)

[node name="RiverUnderQuarry" type="Node2D" parent="." unique_id=444614094]
z_index = -2
position = Vector2(2620, 990)
script = ExtResource("river")
width = 1200.0
depth = 800.0

[node name="QuarryLowerPillar" type="AnimatableBody2D" parent="." unique_id=784221016]
position = Vector2(4610, 250)
collision_mask = 0
script = ExtResource("platform")
style = "stone"
width = 230.0
depth = 160.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuarryLowerPillar" unique_id=416654604]
position = Vector2(115, 72.5)
shape = SubResource("shape_QuarryLowerPillar")
one_way_collision = true

[node name="QuarryUpperPillar" type="AnimatableBody2D" parent="." unique_id=1839993903]
position = Vector2(4960, 120)
collision_mask = 0
script = ExtResource("platform")
style = "stone"
width = 190.0
depth = 160.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuarryUpperPillar" unique_id=1421370513]
position = Vector2(95, 72.5)
shape = SubResource("shape_QuarryUpperPillar")
one_way_collision = true

[node name="QuarryCarrier" type="AnimatableBody2D" parent="." unique_id=6139198]
position = Vector2(5320, 220)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 110.0
travel = Vector2(180, 0)
period = 4.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuarryCarrier" unique_id=485513123]
position = Vector2(92.5, 47.5)
shape = SubResource("shape_QuarryCarrier")
one_way_collision = true

[node name="RuinEntrance" type="AnimatableBody2D" parent="." unique_id=1386262662]
position = Vector2(5860, 290)
collision_mask = 0
script = ExtResource("platform")
width = 620.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RuinEntrance" unique_id=382721519]
position = Vector2(310, 50)
shape = SubResource("shape_RuinEntrance")

[node name="RuinEntrance_Earth" type="Node2D" parent="." unique_id=1191202795]
z_index = -1
position = Vector2(5860, 290)
script = ExtResource("earth")
width = 620.0
bottom = 1700.0

[node name="Checkpoint_Ruins" type="Node2D" parent="." unique_id=490305266]
position = Vector2(6330, 290)
script = ExtResource("object")
kind = "checkpoint"

[node name="EntranceColumn" type="Sprite2D" parent="." unique_id=2072997038]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(6040, 185.525)
scale = Vector2(1.05, 1.05)
texture = ExtResource("column")

[node name="RuinDescentView" type="Node2D" parent="." unique_id=306283299]
position = Vector2(6370, 280)
script = ExtResource("zone")
area_size = Vector2(540, 270)
look_offset = Vector2(80, 160)
priority = 2

[node name="SunkenCourt" type="AnimatableBody2D" parent="." unique_id=2093094414]
position = Vector2(6590, 650)
collision_mask = 0
script = ExtResource("platform")
width = 1360.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SunkenCourt" unique_id=490537238]
position = Vector2(680, 50)
shape = SubResource("shape_SunkenCourt")

[node name="SunkenCourt_Earth" type="Node2D" parent="." unique_id=380303606]
z_index = -1
position = Vector2(6590, 650)
script = ExtResource("earth")
width = 1360.0
bottom = 1700.0

[node name="GalleryStep" type="AnimatableBody2D" parent="." unique_id=2123041597]
position = Vector2(6730, 505)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 190.0
depth = 110.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalleryStep" unique_id=845781322]
position = Vector2(95, 47.5)
shape = SubResource("shape_GalleryStep")
one_way_collision = true

[node name="GalleryLedge" type="AnimatableBody2D" parent="." unique_id=2023183251]
position = Vector2(7040, 370)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 200.0
depth = 105.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GalleryLedge" unique_id=1259856577]
position = Vector2(100, 45)
shape = SubResource("shape_GalleryLedge")
one_way_collision = true

[node name="SecretGallery" type="AnimatableBody2D" parent="." unique_id=2123049408]
position = Vector2(7340, 205)
collision_mask = 0
script = ExtResource("platform")
width = 360.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretGallery" unique_id=966452654]
position = Vector2(180, 50)
shape = SubResource("shape_SecretGallery")
one_way_collision = true

[node name="SpringExitLedge" type="AnimatableBody2D" parent="." unique_id=1284741642]
position = Vector2(7860, 330)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 210.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpringExitLedge" unique_id=115656384]
position = Vector2(105, 50)
shape = SubResource("shape_SpringExitLedge")
one_way_collision = true

[node name="HighRuinExit" type="AnimatableBody2D" parent="." unique_id=141815262]
position = Vector2(8210, 200)
collision_mask = 0
script = ExtResource("platform")
width = 390.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighRuinExit" unique_id=138252593]
position = Vector2(195, 50)
shape = SubResource("shape_HighRuinExit")
one_way_collision = true

[node name="CourtyardSpring" parent="." unique_id=515613970 instance=ExtResource("spring")]
texture_filter = 4
material = SubResource("ShaderMaterial_innra")
position = Vector2(7740, 650)
launch_speed = 990.0

[node name="CourtGuard" parent="." unique_id=2035846130 instance=ExtResource("enemy")]
position = Vector2(7100, 650)
speed = 90.0

[node name="CourtRuins" type="Sprite2D" parent="." unique_id=924355987]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(6990, 522.8)
scale = Vector2(1.2, 1.2)
texture = ExtResource("ruin")

[node name="ExitRuins" type="Sprite2D" parent="." unique_id=1401188844]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(8430, 125.8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("ruin")

[node name="Checkpoint_HighPass" type="Node2D" parent="." unique_id=989010169]
position = Vector2(8410, 200)
script = ExtResource("object")
kind = "checkpoint"

[node name="HighPassStart" type="AnimatableBody2D" parent="." unique_id=671746768]
position = Vector2(8760, 120)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 210.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPassStart" unique_id=648743164]
position = Vector2(105, 50)
shape = SubResource("shape_HighPassStart")
one_way_collision = true

[node name="FragileHighPass" type="AnimatableBody2D" parent="." unique_id=127128768]
position = Vector2(9110, 60)
collision_mask = 0
script = ExtResource("crumble")
style = "bridge"
width = 180.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FragileHighPass" unique_id=1891859480]
position = Vector2(90, 20)
shape = SubResource("shape_FragileHighPass")
one_way_collision = true

[node name="HighPassRest" type="AnimatableBody2D" parent="." unique_id=2102098635]
position = Vector2(9480, -70)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 210.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPassRest" unique_id=1406796994]
position = Vector2(105, 50)
shape = SubResource("shape_HighPassRest")
one_way_collision = true

[node name="HighPassCarrier" type="AnimatableBody2D" parent="." unique_id=458480938]
position = Vector2(9830, -10)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 180.0
depth = 105.0
travel = Vector2(210, 70)
period = 4.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPassCarrier" unique_id=1948737234]
position = Vector2(90, 45)
shape = SubResource("shape_HighPassCarrier")
one_way_collision = true

[node name="HighPassBank" type="AnimatableBody2D" parent="." unique_id=594293772]
position = Vector2(10470, 100)
collision_mask = 0
script = ExtResource("platform")
width = 650.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighPassBank" unique_id=1028683986]
position = Vector2(325, 50)
shape = SubResource("shape_HighPassBank")

[node name="HighPassBank_Earth" type="Node2D" parent="." unique_id=844072698]
z_index = -1
position = Vector2(10470, 100)
script = ExtResource("earth")
width = 650.0
bottom = 1700.0

[node name="Checkpoint_Descent" type="Node2D" parent="." unique_id=72646716]
position = Vector2(10970, 100)
script = ExtResource("object")
kind = "checkpoint"

[node name="LowerTreasure" type="AnimatableBody2D" parent="." unique_id=1097255878]
position = Vector2(9890, 430)
collision_mask = 0
script = ExtResource("platform")
width = 560.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerTreasure" unique_id=19563403]
position = Vector2(280, 50)
shape = SubResource("shape_LowerTreasure")
one_way_collision = true

[node name="TreasureReturnSpring" parent="." unique_id=435511271 instance=ExtResource("spring")]
texture_filter = 4
material = SubResource("ShaderMaterial_nrgym")
position = Vector2(10210, 430)
launch_speed = 1000.0

[node name="TreasureRuins" type="Sprite2D" parent="." unique_id=1589494810]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(10090, 339.9)
scale = Vector2(0.85, 0.85)
texture = ExtResource("ruin")

[node name="HighPassLookDown" type="Node2D" parent="." unique_id=614100812]
position = Vector2(9670, -10)
script = ExtResource("zone")
area_size = Vector2(480, 260)
look_offset = Vector2(80, 130)
priority = 2

[node name="ForestRest" type="AnimatableBody2D" parent="." unique_id=1002761337]
position = Vector2(11260, 300)
collision_mask = 0
script = ExtResource("platform")
width = 900.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestRest" unique_id=891829381]
position = Vector2(450, 50)
shape = SubResource("shape_ForestRest")

[node name="ForestRest_Earth" type="Node2D" parent="." unique_id=911564679]
z_index = -1
position = Vector2(11260, 300)
script = ExtResource("earth")
width = 900.0
bottom = 1700.0

[node name="ForestGuard" parent="." unique_id=1523387896 instance=ExtResource("enemy")]
position = Vector2(11400, 300)
patrol = 190.0
speed = 90.0

[node name="Checkpoint_FinalGaps" type="Node2D" parent="." unique_id=982025931]
position = Vector2(11910, 300)
script = ExtResource("object")
kind = "checkpoint"

[node name="FinalGapsLantern" parent="." unique_id=1586651023 instance=ExtResource("lantern")]
position = Vector2(12020, 300)

[node name="FinalFragileA" type="AnimatableBody2D" parent="." unique_id=718330936]
position = Vector2(12300, 220)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.05
style = "bridge"
width = 190.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalFragileA" unique_id=2133328478]
position = Vector2(95, 20)
shape = SubResource("shape_FinalFragileA")
one_way_collision = true

[node name="FinalFragileB" type="AnimatableBody2D" parent="." unique_id=1953632518]
position = Vector2(12630, 100)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.05
style = "bridge"
width = 185.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalFragileB" unique_id=592949484]
position = Vector2(92.5, 20)
shape = SubResource("shape_FinalFragileB")
one_way_collision = true

[node name="FinalFragileC" type="AnimatableBody2D" parent="." unique_id=1050518367]
position = Vector2(12970, 220)
collision_mask = 0
script = ExtResource("crumble")
crumble_delay = 1.05
style = "bridge"
width = 210.0
depth = 55.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinalFragileC" unique_id=1628768749]
position = Vector2(105, 20)
shape = SubResource("shape_FinalFragileC")
one_way_collision = true

[node name="GuardianLookout" type="AnimatableBody2D" parent="." unique_id=1818338563]
position = Vector2(13400, 330)
collision_mask = 0
script = ExtResource("platform")
width = 490.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardianLookout" unique_id=191431553]
position = Vector2(245, 50)
shape = SubResource("shape_GuardianLookout")

[node name="GuardianLookout_Earth" type="Node2D" parent="." unique_id=1599197572]
z_index = -1
position = Vector2(13400, 330)
script = ExtResource("earth")
width = 490.0
bottom = 1700.0

[node name="GuardianApproach" type="AnimatableBody2D" parent="." unique_id=56058980]
texture_filter = 4
material = SubResource("ShaderMaterial_s476l")
position = Vector2(13882, 330)
collision_mask = 0
script = ExtResource("bridge")
end_offset = Vector2(526, 220)
rail_height = 85.0
gaps = PackedVector2Array()

[node name="GuardianCourtyard" type="AnimatableBody2D" parent="." unique_id=879712778]
position = Vector2(14400, 550)
collision_mask = 0
script = ExtResource("platform")
width = 2200.0
depth = 115.0
period = 4.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardianCourtyard" unique_id=1512961924]
position = Vector2(1100, 50)
shape = SubResource("shape_GuardianCourtyard")

[node name="WallCollision" type="CollisionShape2D" parent="GuardianCourtyard" unique_id=150780347]
position = Vector2(1100, 292.5)
shape = SubResource("shape_GuardianCourtyard_wall")

[node name="GuardianCourtyard_Earth" type="Node2D" parent="." unique_id=51566466]
z_index = -1
position = Vector2(14400, 550)
script = ExtResource("earth")
width = 2200.0
bottom = 1700.0

[node name="GuardianView" type="Node2D" parent="." unique_id=984584725]
position = Vector2(13910, 350)
script = ExtResource("zone")
area_size = Vector2(650, 320)
look_offset = Vector2(80, 115)
priority = 2

[node name="MoleWarning" parent="." unique_id=813554392 instance=ExtResource("mole")]
position = Vector2(14520, 550)
message = "Bite, Brúčouna ovládla temnota. Pomoz mu, ať může zase chránit stezku."

[node name="Checkpoint_Boss" type="Node2D" parent="." unique_id=149587387]
position = Vector2(14700, 550)
script = ExtResource("object")
kind = "checkpoint"

[node name="BossLantern" parent="." unique_id=1816985598 instance=ExtResource("lantern")]
position = Vector2(14780, 550)

[node name="BossHint" type="Marker2D" parent="." unique_id=1232109609]
position = Vector2(14800, 500)
script = ExtResource("tutorial")
title = "Pomoz Brúčounovi"
message = "Uhni jeho rozběhu. Až se mu nad hlavou točí hvězdy, skoč na něj."
activation_size = Vector2(360, 260)

[node name="Boss" parent="." unique_id=1446203197 instance=ExtResource("boss")]
position = Vector2(16000, 550)
left = 15100.0
right = 16100.0

[node name="CourtyardColumn" type="Sprite2D" parent="." unique_id=1005532067]
modulate = Color(0.84, 0.92, 0.96, 0.86)
z_index = -4
position = Vector2(16330, 445.525)
scale = Vector2(1.05, 1.05)
texture = ExtResource("column")

[node name="Goal" type="Node2D" parent="." unique_id=1789243818]
position = Vector2(16430, 550)
script = ExtResource("object")
kind = "goal"

[node name="EndFlowers" parent="." unique_id=1098130728 instance=ExtResource("flowers")]
position = Vector2(16510, 550)
scale = Vector2(0.7, 0.7)

[node name="Crystal_01" type="Node2D" parent="." unique_id=432387139]
position = Vector2(450, 485)
script = ExtResource("object")

[node name="Crystal_02" type="Node2D" parent="." unique_id=973523717]
position = Vector2(1240, 355)
script = ExtResource("object")

[node name="Crystal_03" type="Node2D" parent="." unique_id=2095351858]
position = Vector2(1690, 225)
script = ExtResource("object")

[node name="Crystal_04" type="Node2D" parent="." unique_id=186587547]
position = Vector2(2230, 405)
script = ExtResource("object")

[node name="Crystal_05" type="Node2D" parent="." unique_id=981240355]
position = Vector2(2835, 395)
script = ExtResource("object")

[node name="Crystal_06" type="Node2D" parent="." unique_id=1961433918]
position = Vector2(3160, 295)
script = ExtResource("object")

[node name="Crystal_07" type="Node2D" parent="." unique_id=1304189038]
position = Vector2(3500, 355)
script = ExtResource("object")

[node name="Crystal_08" type="Node2D" parent="." unique_id=889203624]
position = Vector2(3900, 335)
script = ExtResource("object")

[node name="Crystal_09" type="Node2D" parent="." unique_id=1094246674]
position = Vector2(4720, 185)
script = ExtResource("object")

[node name="Crystal_10" type="Node2D" parent="." unique_id=2112842200]
position = Vector2(5050, 55)
script = ExtResource("object")

[node name="Crystal_11" type="Node2D" parent="." unique_id=460896619]
position = Vector2(5410, 155)
script = ExtResource("object")

[node name="Crystal_12" type="Node2D" parent="." unique_id=594786596]
position = Vector2(5990, 225)
script = ExtResource("object")

[node name="Crystal_13" type="Node2D" parent="." unique_id=286366969]
position = Vector2(6210, 225)
script = ExtResource("object")

[node name="Crystal_14" type="Node2D" parent="." unique_id=1078688424]
position = Vector2(6790, 440)
script = ExtResource("object")

[node name="Crystal_15" type="Node2D" parent="." unique_id=106471197]
position = Vector2(7135, 305)
script = ExtResource("object")

[node name="Crystal_16" type="Node2D" parent="." unique_id=1677785608]
position = Vector2(7420, 140)
script = ExtResource("object")

[node name="Crystal_17" type="Node2D" parent="." unique_id=1297817794]
position = Vector2(7580, 140)
script = ExtResource("object")

[node name="Crystal_18" type="Node2D" parent="." unique_id=40015629]
position = Vector2(6880, 595)
script = ExtResource("object")

[node name="Crystal_19" type="Node2D" parent="." unique_id=405291061]
position = Vector2(7450, 595)
script = ExtResource("object")

[node name="Crystal_20" type="Node2D" parent="." unique_id=135419265]
position = Vector2(7960, 265)
script = ExtResource("object")

[node name="Crystal_21" type="Node2D" parent="." unique_id=1729639976]
position = Vector2(8310, 135)
script = ExtResource("object")

[node name="Crystal_22" type="Node2D" parent="." unique_id=1993947692]
position = Vector2(8860, 55)
script = ExtResource("object")

[node name="Crystal_23" type="Node2D" parent="." unique_id=1328686527]
position = Vector2(9195, 5)
script = ExtResource("object")

[node name="Crystal_24" type="Node2D" parent="." unique_id=461720370]
position = Vector2(9580, -135)
script = ExtResource("object")

[node name="Crystal_25" type="Node2D" parent="." unique_id=1767970637]
position = Vector2(9920, -75)
script = ExtResource("object")

[node name="Crystal_26" type="Node2D" parent="." unique_id=2084303272]
position = Vector2(10210, -15)
script = ExtResource("object")

[node name="Crystal_27" type="Node2D" parent="." unique_id=485428619]
position = Vector2(10560, 35)
script = ExtResource("object")

[node name="Crystal_28" type="Node2D" parent="." unique_id=2132013898]
position = Vector2(10000, 375)
script = ExtResource("object")

[node name="Crystal_29" type="Node2D" parent="." unique_id=1569233987]
position = Vector2(10140, 375)
script = ExtResource("object")

[node name="Crystal_30" type="Node2D" parent="." unique_id=1428937910]
position = Vector2(10380, 375)
script = ExtResource("object")

[node name="Crystal_31" type="Node2D" parent="." unique_id=1373361834]
position = Vector2(11340, 235)
script = ExtResource("object")

[node name="Crystal_32" type="Node2D" parent="." unique_id=242070893]
position = Vector2(11640, 235)
script = ExtResource("object")

[node name="Crystal_33" type="Node2D" parent="." unique_id=1303979646]
position = Vector2(12100, 235)
script = ExtResource("object")

[node name="Crystal_34" type="Node2D" parent="." unique_id=1291973255]
position = Vector2(12390, 165)
script = ExtResource("object")

[node name="Crystal_35" type="Node2D" parent="." unique_id=1440206845]
position = Vector2(12715, 45)
script = ExtResource("object")

[node name="Crystal_36" type="Node2D" parent="." unique_id=568304882]
position = Vector2(13070, 165)
script = ExtResource("object")

[node name="Crystal_37" type="Node2D" parent="." unique_id=414050735]
position = Vector2(13520, 265)
script = ExtResource("object")

[node name="Crystal_38" type="Node2D" parent="." unique_id=640318766]
position = Vector2(13730, 265)
script = ExtResource("object")

[node name="Crystal_39" type="Node2D" parent="." unique_id=105983548]
position = Vector2(14260, 420)
script = ExtResource("object")

[node name="Crystal_40" type="Node2D" parent="." unique_id=1746540584]
position = Vector2(14490, 485)
script = ExtResource("object")
