[gd_scene format=3 uid="uid://cr1sunby5g1af"]

[ext_resource type="PackedScene" path="res://scenes/environments/forest.tscn" id="bg"]
[ext_resource type="Script" uid="uid://bd4fkdbvhf54y" path="res://scripts/camera_zone.gd" id="camera_zone"]
[ext_resource type="Script" uid="uid://bxhwbssdynno" path="res://scripts/cave_back.gd" id="cave"]
[ext_resource type="Script" uid="uid://ciwlchegnl2mc" path="res://scripts/terrain_body.gd" id="earth"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/BushFlowers.tscn" id="flowers"]
[ext_resource type="Script" uid="uid://cw7850pnjoq81" path="res://scripts/footbridge.gd" id="footbridge"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/Lantern.tscn" id="lantern"]
[ext_resource type="Script" uid="uid://cuod8udlqrmt6" path="res://scripts/level.gd" id="level"]
[ext_resource type="Script" uid="uid://cueha53tp0240" path="res://scripts/object.gd" id="object"]
[ext_resource type="Script" uid="uid://ditxeivjyujmd" path="res://scripts/platform.gd" id="platform"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/PushCrate.tscn" id="push_box"]
[ext_resource type="Script" uid="uid://da31xcolm4c12" path="res://scripts/bridge_rails.gd" id="rails"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_rock_enemy.tscn" id="rock_enemy"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/SpringPad.tscn" id="spring"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/StoneBlock.tscn" id="stone_obj"]
[ext_resource type="PackedScene" path="res://scenes/animated_water/WaterfallGarden.tscn" id="water_0"]
[ext_resource type="PackedScene" path="res://scenes/animated_water/WaterfallSide.tscn" id="water_1"]
[ext_resource type="PackedScene" path="res://scenes/animated_water/WaterfallRuins.tscn" id="water_2"]
[ext_resource type="PackedScene" path="res://scenes/animated_water/AnimatedPool.tscn" id="water_3"]

[sub_resource type="RectangleShape2D" id="shape0"]
size = Vector2(720, 100)

[sub_resource type="RectangleShape2D" id="shape1"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape2"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape3"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape4"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape5"]
size = Vector2(430, 100)

[sub_resource type="RectangleShape2D" id="shape6"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape7"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape8"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape9"]
size = Vector2(430, 100)

[sub_resource type="RectangleShape2D" id="shape10"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape11"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape12"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape13"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape14"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape15"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape16"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape17"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape18"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape19"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape20"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape21"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape22"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape23"]
size = Vector2(430, 100)

[sub_resource type="RectangleShape2D" id="shape24"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape25"]
size = Vector2(590, 100)

[sub_resource type="RectangleShape2D" id="shape26"]
size = Vector2(430, 100)

[sub_resource type="RectangleShape2D" id="shape27"]
size = Vector2(510, 100)

[sub_resource type="RectangleShape2D" id="shape28"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape29"]
size = Vector2(340, 100)

[sub_resource type="RectangleShape2D" id="shape30"]
size = Vector2(430, 100)

[sub_resource type="RectangleShape2D" id="shape31"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape32"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape33"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape34"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape35"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape36"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape37"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape38"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape39"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape40"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape41"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape42"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape43"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape44"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape45"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape46"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape47"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape48"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape49"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape50"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape51"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape52"]
size = Vector2(185, 27)

[sub_resource type="RectangleShape2D" id="shape53"]
size = Vector2(850, 100)

[node name="Level_02" type="Node2D" unique_id=1077783514]
script = ExtResource("level")
number = 2
title = "Mezi kořeny"
width = 18280.0
camera_top = -1800
camera_bottom = 2000
fall_limit = 1320.0

[node name="Background" parent="." unique_id=413981919 instance=ExtResource("bg")]

[node name="Platform_1" type="AnimatableBody2D" parent="." unique_id=879241590]
position = Vector2(0, 550)
collision_mask = 0
script = ExtResource("platform")
width = 720.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_1" unique_id=1537970595]
position = Vector2(360, 50)
shape = SubResource("shape0")
one_way_collision = true

[node name="Platform_2" type="AnimatableBody2D" parent="." unique_id=969523896]
position = Vector2(820, 470)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_2" unique_id=1461474591]
position = Vector2(255, 50)
shape = SubResource("shape1")
one_way_collision = true

[node name="Platform_3" type="AnimatableBody2D" parent="." unique_id=1515247272]
position = Vector2(1430, 390)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_3" unique_id=1831895357]
position = Vector2(295, 50)
shape = SubResource("shape2")
one_way_collision = true

[node name="Platform_4" type="AnimatableBody2D" parent="." unique_id=205398096]
position = Vector2(2120, 470)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_4" unique_id=311756128]
position = Vector2(255, 50)
shape = SubResource("shape3")
one_way_collision = true

[node name="Platform_5" type="AnimatableBody2D" parent="." unique_id=1019918117]
position = Vector2(2730, 570)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_5" unique_id=1274439767]
position = Vector2(170, 50)
shape = SubResource("shape4")
one_way_collision = true

[node name="Platform_6" type="AnimatableBody2D" parent="." unique_id=925185589]
position = Vector2(3170, 670)
collision_mask = 0
script = ExtResource("platform")
width = 430.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_6" unique_id=2027897097]
position = Vector2(215, 50)
shape = SubResource("shape5")
one_way_collision = true

[node name="Platform_7" type="AnimatableBody2D" parent="." unique_id=1637402194]
position = Vector2(3720, 770)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_7" unique_id=1169076937]
position = Vector2(255, 50)
shape = SubResource("shape6")
one_way_collision = true

[node name="Platform_8" type="AnimatableBody2D" parent="." unique_id=1921101321]
position = Vector2(4330, 870)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_8" unique_id=1197051598]
position = Vector2(170, 50)
shape = SubResource("shape7")
one_way_collision = true

[node name="Platform_9" type="AnimatableBody2D" parent="." unique_id=1361571356]
position = Vector2(4770, 870)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_9" unique_id=1694075607]
position = Vector2(170, 50)
shape = SubResource("shape8")
one_way_collision = true

[node name="Platform_10" type="AnimatableBody2D" parent="." unique_id=861919430]
position = Vector2(5230, 780)
collision_mask = 0
script = ExtResource("platform")
width = 430.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_10" unique_id=284966394]
position = Vector2(215, 50)
shape = SubResource("shape9")
one_way_collision = true

[node name="Platform_11" type="AnimatableBody2D" parent="." unique_id=1497272432]
position = Vector2(5780, 690)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_11" unique_id=146461789]
position = Vector2(255, 50)
shape = SubResource("shape10")
one_way_collision = true

[node name="Platform_12" type="AnimatableBody2D" parent="." unique_id=1535062547]
position = Vector2(6390, 600)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_12" unique_id=729599384]
position = Vector2(170, 50)
shape = SubResource("shape11")
one_way_collision = true

[node name="Platform_13" type="AnimatableBody2D" parent="." unique_id=626720470]
position = Vector2(6830, 510)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_13" unique_id=196376822]
position = Vector2(170, 50)
shape = SubResource("shape12")
one_way_collision = true

[node name="Platform_14" type="AnimatableBody2D" parent="." unique_id=1920398164]
position = Vector2(7270, 420)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_14" unique_id=2032084487]
position = Vector2(295, 50)
shape = SubResource("shape13")
one_way_collision = true

[node name="Platform_15" type="AnimatableBody2D" parent="." unique_id=1689652929]
position = Vector2(7960, 330)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_15" unique_id=606487196]
position = Vector2(255, 50)
shape = SubResource("shape14")
one_way_collision = true

[node name="Platform_16" type="AnimatableBody2D" parent="." unique_id=1116402005]
position = Vector2(8590, 240)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_16" unique_id=355225508]
position = Vector2(170, 50)
shape = SubResource("shape15")
one_way_collision = true

[node name="Platform_17" type="AnimatableBody2D" parent="." unique_id=846979224]
position = Vector2(9030, 150)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_17" unique_id=1783594307]
position = Vector2(255, 50)
shape = SubResource("shape16")
one_way_collision = true

[node name="Platform_18" type="AnimatableBody2D" parent="." unique_id=281131888]
position = Vector2(9660, 150)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_18" unique_id=551761463]
position = Vector2(295, 50)
shape = SubResource("shape17")
one_way_collision = true

[node name="Platform_19" type="AnimatableBody2D" parent="." unique_id=1384231061]
position = Vector2(10350, 240)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_19" unique_id=482514185]
position = Vector2(170, 50)
shape = SubResource("shape18")
one_way_collision = true

[node name="Platform_20" type="AnimatableBody2D" parent="." unique_id=98071036]
position = Vector2(10790, 330)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_20" unique_id=1428494214]
position = Vector2(255, 50)
shape = SubResource("shape19")
one_way_collision = true

[node name="Platform_21" type="AnimatableBody2D" parent="." unique_id=1630090443]
position = Vector2(11420, 420)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_21" unique_id=529909922]
position = Vector2(295, 50)
shape = SubResource("shape20")
one_way_collision = true

[node name="Platform_22" type="AnimatableBody2D" parent="." unique_id=1289781649]
position = Vector2(12110, 500)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_22" unique_id=1146338456]
position = Vector2(170, 50)
shape = SubResource("shape21")
one_way_collision = true

[node name="Platform_23" type="AnimatableBody2D" parent="." unique_id=1482665205]
position = Vector2(12570, 580)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_23" unique_id=1204065601]
position = Vector2(170, 50)
shape = SubResource("shape22")
one_way_collision = true

[node name="Platform_24" type="AnimatableBody2D" parent="." unique_id=876621073]
position = Vector2(13030, 500)
collision_mask = 0
script = ExtResource("platform")
width = 430.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_24" unique_id=1707523063]
position = Vector2(215, 50)
shape = SubResource("shape23")
one_way_collision = true

[node name="Platform_25" type="AnimatableBody2D" parent="." unique_id=984037688]
position = Vector2(13560, 420)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_25" unique_id=957479608]
position = Vector2(295, 50)
shape = SubResource("shape24")
one_way_collision = true

[node name="Platform_26" type="AnimatableBody2D" parent="." unique_id=1473725344]
position = Vector2(14270, 500)
collision_mask = 0
script = ExtResource("platform")
width = 590.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_26" unique_id=236554949]
position = Vector2(295, 50)
shape = SubResource("shape25")
one_way_collision = true

[node name="Platform_27" type="AnimatableBody2D" parent="." unique_id=488438079]
position = Vector2(14980, 580)
collision_mask = 0
script = ExtResource("platform")
width = 430.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_27" unique_id=1420034444]
position = Vector2(215, 50)
shape = SubResource("shape26")
one_way_collision = true

[node name="Platform_28" type="AnimatableBody2D" parent="." unique_id=712611306]
position = Vector2(15510, 500)
collision_mask = 0
script = ExtResource("platform")
width = 510.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_28" unique_id=437582770]
position = Vector2(255, 50)
shape = SubResource("shape27")
one_way_collision = true

[node name="Platform_29" type="AnimatableBody2D" parent="." unique_id=1980097202]
position = Vector2(16120, 420)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_29" unique_id=1694769358]
position = Vector2(170, 50)
shape = SubResource("shape28")
one_way_collision = true

[node name="Platform_30" type="AnimatableBody2D" parent="." unique_id=940446521]
position = Vector2(16560, 510)
collision_mask = 0
script = ExtResource("platform")
width = 340.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_30" unique_id=1230515816]
position = Vector2(170, 50)
shape = SubResource("shape29")
one_way_collision = true

[node name="Platform_31" type="AnimatableBody2D" parent="." unique_id=1458409270]
position = Vector2(17000, 550)
collision_mask = 0
script = ExtResource("platform")
width = 430.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_31" unique_id=45175710]
position = Vector2(215, 50)
shape = SubResource("shape30")
one_way_collision = true

[node name="high_01" type="AnimatableBody2D" parent="." unique_id=1122998957]
position = Vector2(3440, 623)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_01" unique_id=2048068000]
position = Vector2(92.5, 13.5)
shape = SubResource("shape31")
one_way_collision = true

[node name="high_02" type="AnimatableBody2D" parent="." unique_id=249826434]
position = Vector2(3610, 576)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_02" unique_id=25925352]
position = Vector2(92.5, 13.5)
shape = SubResource("shape32")
one_way_collision = true

[node name="high_03" type="AnimatableBody2D" parent="." unique_id=1341229670]
position = Vector2(3780, 530)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_03" unique_id=762073220]
position = Vector2(92.5, 13.5)
shape = SubResource("shape33")
one_way_collision = true

[node name="high_04" type="AnimatableBody2D" parent="." unique_id=286924609]
position = Vector2(3950, 483)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_04" unique_id=1055619651]
position = Vector2(92.5, 13.5)
shape = SubResource("shape34")
one_way_collision = true

[node name="high_05" type="AnimatableBody2D" parent="." unique_id=1412163553]
position = Vector2(4120, 436)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_05" unique_id=1128349279]
position = Vector2(92.5, 13.5)
shape = SubResource("shape35")
one_way_collision = true

[node name="high_06" type="AnimatableBody2D" parent="." unique_id=1476435970]
position = Vector2(4290, 445)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_06" unique_id=797205149]
position = Vector2(92.5, 13.5)
shape = SubResource("shape36")
one_way_collision = true

[node name="high_07" type="AnimatableBody2D" parent="." unique_id=1324952946]
position = Vector2(4460, 454)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_07" unique_id=1574239933]
position = Vector2(92.5, 13.5)
shape = SubResource("shape37")
one_way_collision = true

[node name="high_08" type="AnimatableBody2D" parent="." unique_id=371910878]
position = Vector2(4630, 519)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_08" unique_id=224617706]
position = Vector2(92.5, 13.5)
shape = SubResource("shape38")
one_way_collision = true

[node name="high_09" type="AnimatableBody2D" parent="." unique_id=2145694164]
position = Vector2(4800, 584)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_09" unique_id=1931818358]
position = Vector2(92.5, 13.5)
shape = SubResource("shape39")
one_way_collision = true

[node name="high_10" type="AnimatableBody2D" parent="." unique_id=1622248048]
position = Vector2(4970, 650)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_10" unique_id=388797484]
position = Vector2(92.5, 13.5)
shape = SubResource("shape40")
one_way_collision = true

[node name="high_11" type="AnimatableBody2D" parent="." unique_id=2032253281]
position = Vector2(5140, 715)
collision_mask = 0
script = ExtResource("platform")
style = "bridge"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="high_11" unique_id=1841166334]
position = Vector2(92.5, 13.5)
shape = SubResource("shape41")
one_way_collision = true

[node name="low_01" type="AnimatableBody2D" parent="." unique_id=1066024953]
position = Vector2(8872, 308)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_01" unique_id=1358749302]
position = Vector2(92.5, 13.5)
shape = SubResource("shape42")
one_way_collision = true

[node name="low_02" type="AnimatableBody2D" parent="." unique_id=1509579955]
position = Vector2(9053, 375)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_02" unique_id=710579216]
position = Vector2(92.5, 13.5)
shape = SubResource("shape43")
one_way_collision = true

[node name="low_03" type="AnimatableBody2D" parent="." unique_id=1989063104]
position = Vector2(9235, 442)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_03" unique_id=54931138]
position = Vector2(92.5, 13.5)
shape = SubResource("shape44")
one_way_collision = true

[node name="low_04" type="AnimatableBody2D" parent="." unique_id=2002549001]
position = Vector2(9417, 510)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_04" unique_id=1291634101]
position = Vector2(92.5, 13.5)
shape = SubResource("shape45")
one_way_collision = true

[node name="low_05" type="AnimatableBody2D" parent="." unique_id=755782378]
position = Vector2(9598, 578)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_05" unique_id=1571304150]
position = Vector2(92.5, 13.5)
shape = SubResource("shape46")
one_way_collision = true

[node name="low_06" type="AnimatableBody2D" parent="." unique_id=2087029069]
position = Vector2(9780, 585)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_06" unique_id=1374909034]
position = Vector2(92.5, 13.5)
shape = SubResource("shape47")
one_way_collision = true

[node name="low_07" type="AnimatableBody2D" parent="." unique_id=1558529385]
position = Vector2(9962, 592)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_07" unique_id=1211269375]
position = Vector2(92.5, 13.5)
shape = SubResource("shape48")
one_way_collision = true

[node name="low_08" type="AnimatableBody2D" parent="." unique_id=660981923]
position = Vector2(10143, 540)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_08" unique_id=323513169]
position = Vector2(92.5, 13.5)
shape = SubResource("shape49")
one_way_collision = true

[node name="low_09" type="AnimatableBody2D" parent="." unique_id=1730977367]
position = Vector2(10325, 488)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_09" unique_id=606905939]
position = Vector2(92.5, 13.5)
shape = SubResource("shape50")
one_way_collision = true

[node name="low_10" type="AnimatableBody2D" parent="." unique_id=1126749793]
position = Vector2(10507, 435)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_10" unique_id=1165940223]
position = Vector2(92.5, 13.5)
shape = SubResource("shape51")
one_way_collision = true

[node name="low_11" type="AnimatableBody2D" parent="." unique_id=1966872666]
position = Vector2(10688, 382)
collision_mask = 0
script = ExtResource("platform")
style = "island"
width = 185.0
depth = 42.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="low_11" unique_id=1555299191]
position = Vector2(92.5, 13.5)
shape = SubResource("shape52")
one_way_collision = true

[node name="Finish" type="AnimatableBody2D" parent="." unique_id=453313615]
position = Vector2(17430, 550)
collision_mask = 0
script = ExtResource("platform")
width = 850.0
depth = 115.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish" unique_id=160935541]
position = Vector2(425, 50)
shape = SubResource("shape53")
one_way_collision = true

[node name="crystal_0" type="Node2D" parent="." unique_id=1699962221]
position = Vector2(1713.2, 335)
script = ExtResource("object")

[node name="crystal_1" type="Node2D" parent="." unique_id=1267242082]
position = Vector2(2893.2, 515)
script = ExtResource("object")

[node name="crystal_2" type="Node2D" parent="." unique_id=1710585556]
position = Vector2(3964.8, 715)
script = ExtResource("object")

[node name="crystal_3" type="Node2D" parent="." unique_id=422394945]
position = Vector2(4933.2, 815)
script = ExtResource("object")

[node name="crystal_4" type="Node2D" parent="." unique_id=1043596465]
position = Vector2(6024.8, 635)
script = ExtResource("object")

[node name="crystal_5" type="Node2D" parent="." unique_id=1758938513]
position = Vector2(6993.2, 455)
script = ExtResource("object")

[node name="crystal_6" type="Node2D" parent="." unique_id=439056941]
position = Vector2(8204.8, 275)
script = ExtResource("object")

[node name="crystal_7" type="Node2D" parent="." unique_id=1396756924]
position = Vector2(9274.8, 95)
script = ExtResource("object")

[node name="crystal_8" type="Node2D" parent="." unique_id=530789706]
position = Vector2(10513.2, 185)
script = ExtResource("object")

[node name="crystal_9" type="Node2D" parent="." unique_id=566437529]
position = Vector2(11703.2, 365)
script = ExtResource("object")

[node name="crystal_10" type="Node2D" parent="." unique_id=979182136]
position = Vector2(12733.2, 525)
script = ExtResource("object")

[node name="crystal_11" type="Node2D" parent="." unique_id=1326858594]
position = Vector2(13843.2, 365)
script = ExtResource("object")

[node name="crystal_12" type="Node2D" parent="." unique_id=1346065900]
position = Vector2(15186.4, 525)
script = ExtResource("object")

[node name="crystal_13" type="Node2D" parent="." unique_id=1917399864]
position = Vector2(16283.2, 365)
script = ExtResource("object")

[node name="crystal_14" type="Node2D" parent="." unique_id=569887580]
position = Vector2(17206.4, 495)
script = ExtResource("object")

[node name="crystal_15" type="Node2D" parent="." unique_id=1835762274]
position = Vector2(3700, 528)
script = ExtResource("object")

[node name="crystal_16" type="Node2D" parent="." unique_id=1844298643]
position = Vector2(4040, 435)
script = ExtResource("object")

[node name="crystal_17" type="Node2D" parent="." unique_id=99039185]
position = Vector2(4380, 397)
script = ExtResource("object")

[node name="crystal_18" type="Node2D" parent="." unique_id=40541132]
position = Vector2(4720, 471)
script = ExtResource("object")

[node name="crystal_19" type="Node2D" parent="." unique_id=640798677]
position = Vector2(5060, 602)
script = ExtResource("object")

[node name="crystal_20" type="Node2D" parent="." unique_id=1282205962]
position = Vector2(9143.333, 327)
script = ExtResource("object")

[node name="crystal_21" type="Node2D" parent="." unique_id=264000224]
position = Vector2(9506.667, 462)
script = ExtResource("object")

[node name="crystal_22" type="Node2D" parent="." unique_id=93984112]
position = Vector2(9870, 537)
script = ExtResource("object")

[node name="crystal_23" type="Node2D" parent="." unique_id=932657475]
position = Vector2(10233.333, 492)
script = ExtResource("object")

[node name="crystal_24" type="Node2D" parent="." unique_id=1106468320]
position = Vector2(10596.667, 387)
script = ExtResource("object")

[node name="star_key_25" type="Node2D" parent="." unique_id=1569155943]
position = Vector2(17720, 468)
script = ExtResource("object")
kind = "star_key"

[node name="goal_26" type="Node2D" parent="." unique_id=1523471175]
position = Vector2(18060, 550)
script = ExtResource("object")
kind = "goal"

[node name="checkpoint_27" type="Node2D" parent="." unique_id=1146326788]
position = Vector2(5870, 690)
script = ExtResource("object")
kind = "checkpoint"

[node name="checkpoint_28" type="Node2D" parent="." unique_id=1988919884]
position = Vector2(12660, 580)
script = ExtResource("object")
kind = "checkpoint"

[node name="Enemy_0" parent="." unique_id=1768574362 instance=ExtResource("rock_enemy")]
position = Vector2(2245, 470)
patrol = 275.0
speed = 68.0

[node name="Enemy_1" parent="." unique_id=646578829 instance=ExtResource("rock_enemy")]
position = Vector2(6955, 510)
patrol = 105.0
speed = 68.0

[node name="Enemy_2" parent="." unique_id=2021821211 instance=ExtResource("rock_enemy")]
position = Vector2(12235, 500)
patrol = 105.0
speed = 68.0

[node name="CameraDescent_00" type="Node2D" parent="." unique_id=1167297342]
position = Vector2(9420, 105)
script = ExtResource("camera_zone")

[node name="CaveBackdrop" type="Node2D" parent="." unique_id=900690176]
z_index = -3
position = Vector2(8772, 193)
script = ExtResource("cave")
size = Vector2(2201, 549)

[node name="Earth_0" type="Node2D" parent="." unique_id=1544212388]
z_index = -1
position = Vector2(0, 550)
script = ExtResource("earth")
width = 720.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_1" type="Node2D" parent="." unique_id=1219915574]
z_index = -1
position = Vector2(820, 470)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_2" type="Node2D" parent="." unique_id=8815263]
z_index = -1
position = Vector2(1430, 390)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_3" type="Node2D" parent="." unique_id=1802119657]
z_index = -1
position = Vector2(2120, 470)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_4" type="Node2D" parent="." unique_id=1844639074]
z_index = -1
position = Vector2(2730, 570)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_5" type="Node2D" parent="." unique_id=1788227281]
z_index = -1
position = Vector2(3170, 670)
script = ExtResource("earth")
width = 430.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_6" type="Node2D" parent="." unique_id=1319816093]
z_index = -1
position = Vector2(3720, 770)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_7" type="Node2D" parent="." unique_id=1663923623]
z_index = -1
position = Vector2(4330, 870)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_8" type="Node2D" parent="." unique_id=800777568]
z_index = -1
position = Vector2(4770, 870)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_9" type="Node2D" parent="." unique_id=202533535]
z_index = -1
position = Vector2(5230, 780)
script = ExtResource("earth")
width = 430.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_12" type="Node2D" parent="." unique_id=524768341]
z_index = -1
position = Vector2(6830, 510)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_13" type="Node2D" parent="." unique_id=738310483]
z_index = -1
position = Vector2(7270, 420)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_14" type="Node2D" parent="." unique_id=154024659]
z_index = -1
position = Vector2(7960, 330)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_15" type="Node2D" parent="." unique_id=883044473]
z_index = -1
position = Vector2(8590, 240)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_16" type="Node2D" parent="." unique_id=1645626619]
z_index = -1
position = Vector2(9030, 150)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_17" type="Node2D" parent="." unique_id=1352064798]
z_index = -1
position = Vector2(9660, 150)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_18" type="Node2D" parent="." unique_id=1722691149]
z_index = -1
position = Vector2(10350, 240)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_19" type="Node2D" parent="." unique_id=1213547500]
z_index = -1
position = Vector2(10790, 330)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_20" type="Node2D" parent="." unique_id=428335296]
z_index = -1
position = Vector2(11420, 420)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_21" type="Node2D" parent="." unique_id=1536919761]
z_index = -1
position = Vector2(12110, 500)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_22" type="Node2D" parent="." unique_id=600393218]
z_index = -1
position = Vector2(12570, 580)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_23" type="Node2D" parent="." unique_id=15436488]
z_index = -1
position = Vector2(13030, 500)
script = ExtResource("earth")
width = 430.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_24" type="Node2D" parent="." unique_id=1466117627]
z_index = -1
position = Vector2(13560, 420)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_25" type="Node2D" parent="." unique_id=657982212]
z_index = -1
position = Vector2(14270, 500)
script = ExtResource("earth")
width = 590.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_26" type="Node2D" parent="." unique_id=407117729]
z_index = -1
position = Vector2(14980, 580)
script = ExtResource("earth")
width = 430.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_27" type="Node2D" parent="." unique_id=112073720]
z_index = -1
position = Vector2(15510, 500)
script = ExtResource("earth")
width = 510.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_28" type="Node2D" parent="." unique_id=1789483938]
z_index = -1
position = Vector2(16120, 420)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_29" type="Node2D" parent="." unique_id=125413893]
z_index = -1
position = Vector2(16560, 510)
script = ExtResource("earth")
width = 340.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_30" type="Node2D" parent="." unique_id=248595021]
z_index = -1
position = Vector2(17000, 550)
script = ExtResource("earth")
width = 430.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="Earth_31" type="Node2D" parent="." unique_id=773999759]
z_index = -1
position = Vector2(17430, 550)
script = ExtResource("earth")
width = 850.0
bottom = 1800.0
cave = Rect2(8772, 193, 2201, 549)

[node name="RiverBetweenBanks" parent="." unique_id=1857268581 instance=ExtResource("water_3")]
position = Vector2(5656, 970)
width = 1178.0
depth = 830.0

[node name="BankBridge_1" type="AnimatableBody2D" parent="." unique_id=1707048177]
position = Vector2(1322, 470)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, -80)

[node name="BankBridge_4" type="AnimatableBody2D" parent="." unique_id=1658471076]
position = Vector2(3062, 570)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, 100)

[node name="BankBridge_9" type="AnimatableBody2D" parent="." unique_id=1139017277]
position = Vector2(5652, 780)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(136, -90)

[node name="BankBridge_10" type="AnimatableBody2D" parent="." unique_id=1934832868]
position = Vector2(6282, 690)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, -90)

[node name="BankBridge_11" type="AnimatableBody2D" parent="." unique_id=1988963414]
position = Vector2(6722, 600)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, -90)

[node name="BankBridge_13" type="AnimatableBody2D" parent="." unique_id=707202463]
position = Vector2(7852, 420)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, -90)

[node name="BankBridge_18" type="AnimatableBody2D" parent="." unique_id=716832699]
position = Vector2(10682, 240)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, 90)

[node name="BankBridge_23" type="AnimatableBody2D" parent="." unique_id=1769280246]
position = Vector2(13452, 500)
collision_mask = 0
script = ExtResource("footbridge")
end_offset = Vector2(116, -80)

[node name="PushCrateBank" parent="." unique_id=679757242 instance=ExtResource("push_box")]
position = Vector2(1736.8, 390)

[node name="OptionalSpring" parent="." unique_id=934212557 instance=ExtResource("spring")]
position = Vector2(3471, 670)

[node name="BankFlowers_0" parent="." unique_id=405498104 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(35, 552)
scale = Vector2(0.65, 0.65)

[node name="BankFlowers_3" parent="." unique_id=9679385 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(2155, 472)
scale = Vector2(0.65, 0.65)

[node name="BankFlowers_7" parent="." unique_id=576833760 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(4365, 872)
scale = Vector2(0.65, 0.65)

[node name="BankFlowers_12" parent="." unique_id=1457563413 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(6865, 512)
scale = Vector2(0.65, 0.65)

[node name="BankFlowers_17" parent="." unique_id=911709153 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(9695, 152)
scale = Vector2(0.65, 0.65)

[node name="BankFlowers_22" parent="." unique_id=2033337710 instance=ExtResource("flowers")]
z_index = -1
position = Vector2(12605, 582)
scale = Vector2(0.65, 0.65)

[node name="CaveLantern_0" parent="." unique_id=2123205335 instance=ExtResource("lantern")]
position = Vector2(8892, 308)
scale = Vector2(0.7, 0.7)

[node name="CaveLantern_5" parent="." unique_id=1016016179 instance=ExtResource("lantern")]
position = Vector2(9800, 585)
scale = Vector2(0.7, 0.7)

[node name="CaveLantern_10" parent="." unique_id=2060582904 instance=ExtResource("lantern")]
position = Vector2(10708, 382)
scale = Vector2(0.7, 0.7)

[node name="BankStone" parent="." unique_id=1245393847 instance=ExtResource("stone_obj")]
position = Vector2(16605, 510)
scale = Vector2(0.55, 0.55)

[node name="RiverBridgeRails" type="Node2D" parent="." unique_id=2026819347]
position = Vector2(5645, 780)
script = ExtResource("rails")
end_offset = Vector2(1200, -270)

[node name="Vodopady_Nove" type="Node2D" parent="." unique_id=265768475]

[node name="Vodopad_Kvetiny" parent="Vodopady_Nove" unique_id=1705001977 instance=ExtResource("water_0")]
position = Vector2(330, 357)
width = 192.0
preview_in_editor = true

[node name="Vodopad_Bocni" parent="Vodopady_Nove" unique_id=1280785694 instance=ExtResource("water_1")]
position = Vector2(620, 372)
width = 192.0
phase_offset = 0.25
preview_in_editor = true

[node name="Vodopad_Ruiny" parent="Vodopady_Nove" unique_id=1813931291 instance=ExtResource("water_2")]
position = Vector2(970, 286)
width = 192.0
phase_offset = 0.5
preview_in_editor = true

[node name="Naslapny_Kamen" parent="Vodopady_Nove" unique_id=653271213 instance=ExtResource("stone_obj")]
position = Vector2(230, 462)
