[gd_scene load_steps=81 format=3]
[ext_resource type="Script" path="res://scripts/level.gd" id="level"]
[ext_resource type="Script" path="res://scripts/platform.gd" id="platform"]
[ext_resource type="Script" path="res://scripts/object.gd" id="object"]
[ext_resource type="PackedScene" path="res://scenes/environments/village.tscn" id="bg"]
[ext_resource type="PackedScene" path="res://scenes/mole.tscn" id="mole"]
[ext_resource type="PackedScene" path="res://scenes/Boss.tscn" id="boss"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_rock_enemy.tscn" id="rock_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_cloud_enemy.tscn" id="cloud_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Enemy_stinko.tscn" id="stinko"]
[ext_resource type="Script" path="res://scripts/camera_zone.gd" id="camera_zone"]
[ext_resource type="Script" path="res://scripts/water_feature.gd" id="water"]
[ext_resource type="Script" path="res://scripts/terrain_body.gd" id="earth"]
[ext_resource type="Script" path="res://scripts/footbridge.gd" id="footbridge"]
[ext_resource type="Script" path="res://scripts/river.gd" id="river"]
[ext_resource type="Script" path="res://scripts/cave_back.gd" id="cave"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/PushCrate.tscn" id="push_box"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/SpringPad.tscn" id="spring"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/BushFlowers.tscn" id="flowers"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/Lantern.tscn" id="lantern"]
[ext_resource type="PackedScene" path="res://scenes/worldkit/StoneBlock.tscn" id="stone_obj"]
[ext_resource type="Script" path="res://scripts/bridge_rails.gd" id="rails"]
[sub_resource type="RectangleShape2D" id="shape0"]
size=Vector2(720,100)
[sub_resource type="RectangleShape2D" id="shape1"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape2"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape3"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape4"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape5"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape6"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape7"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape8"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape9"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape10"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape11"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape12"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape13"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape14"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape15"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape16"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape17"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape18"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape19"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape20"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape21"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape22"]
size=Vector2(590,100)
[sub_resource type="RectangleShape2D" id="shape23"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape24"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape25"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape26"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape27"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape28"]
size=Vector2(510,100)
[sub_resource type="RectangleShape2D" id="shape29"]
size=Vector2(430,100)
[sub_resource type="RectangleShape2D" id="shape30"]
size=Vector2(340,100)
[sub_resource type="RectangleShape2D" id="shape31"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape32"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape33"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape34"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape35"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape36"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape37"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape38"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape39"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape40"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape41"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape42"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape43"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape44"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape45"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape46"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape47"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape48"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape49"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape50"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape51"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape52"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape53"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape54"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape55"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape56"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape57"]
size=Vector2(185,27)
[sub_resource type="RectangleShape2D" id="shape58"]
size=Vector2(850,100)
[node name="Level_03" type="Node2D"]
script=ExtResource("level")
number=3
title="Světélka vesničky"
width=18960
spawn=Vector2(140,550)
camera_top=-1800
camera_bottom=2000
fall_limit=1179
fouk_at_start=false
[node name="Background" parent="." instance=ExtResource("bg")]
[node name="Platform_1" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(0,550)
width=720
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_1"]
position=Vector2(360.0,50)
shape=SubResource("shape0")
one_way_collision=true
[node name="Platform_2" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(820,550)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_2"]
position=Vector2(170.0,50)
shape=SubResource("shape1")
one_way_collision=true
[node name="Platform_3" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(1270,470)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_3"]
position=Vector2(295.0,50)
shape=SubResource("shape2")
one_way_collision=true
[node name="Platform_4" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2000,390)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_4"]
position=Vector2(255.0,50)
shape=SubResource("shape3")
one_way_collision=true
[node name="Platform_5" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2650,310)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_5"]
position=Vector2(295.0,50)
shape=SubResource("shape4")
one_way_collision=true
[node name="Platform_6" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3350,390)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_6"]
position=Vector2(255.0,50)
shape=SubResource("shape5")
one_way_collision=true
[node name="Platform_7" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3970,480)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_7"]
position=Vector2(295.0,50)
shape=SubResource("shape6")
one_way_collision=true
[node name="Platform_8" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4670,570)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_8"]
position=Vector2(170.0,50)
shape=SubResource("shape7")
one_way_collision=true
[node name="Platform_9" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5150,660)
width=430
depth=115
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_9"]
position=Vector2(215.0,50)
shape=SubResource("shape8")
one_way_collision=true
[node name="Platform_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(5720,660)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_10"]
position=Vector2(170.0,50)
shape=SubResource("shape9")
one_way_collision=true
[node name="Platform_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(6200,570)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_11"]
position=Vector2(170.0,50)
shape=SubResource("shape10")
one_way_collision=true
[node name="Platform_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(6650,480)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_12"]
position=Vector2(170.0,50)
shape=SubResource("shape11")
one_way_collision=true
[node name="Platform_13" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(7100,390)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_13"]
position=Vector2(170.0,50)
shape=SubResource("shape12")
one_way_collision=true
[node name="Platform_14" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(7580,300)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_14"]
position=Vector2(255.0,50)
shape=SubResource("shape13")
one_way_collision=true
[node name="Platform_15" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(8230,210)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_15"]
position=Vector2(170.0,50)
shape=SubResource("shape14")
one_way_collision=true
[node name="Platform_16" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(8710,210)
width=430
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_16"]
position=Vector2(215.0,50)
shape=SubResource("shape15")
one_way_collision=true
[node name="Platform_17" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9250,300)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_17"]
position=Vector2(255.0,50)
shape=SubResource("shape16")
one_way_collision=true
[node name="Platform_18" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9870,390)
width=430
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_18"]
position=Vector2(215.0,50)
shape=SubResource("shape17")
one_way_collision=true
[node name="Platform_19" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10410,480)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_19"]
position=Vector2(295.0,50)
shape=SubResource("shape18")
one_way_collision=true
[node name="Platform_20" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11140,550)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_20"]
position=Vector2(255.0,50)
shape=SubResource("shape19")
one_way_collision=true
[node name="Platform_21" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11760,550)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_21"]
position=Vector2(295.0,50)
shape=SubResource("shape20")
one_way_collision=true
[node name="Platform_22" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(12460,480)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_22"]
position=Vector2(295.0,50)
shape=SubResource("shape21")
one_way_collision=true
[node name="Platform_23" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(13190,410)
width=590
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_23"]
position=Vector2(295.0,50)
shape=SubResource("shape22")
one_way_collision=true
[node name="Platform_24" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(13920,480)
width=430
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_24"]
position=Vector2(215.0,50)
shape=SubResource("shape23")
one_way_collision=true
[node name="Platform_25" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(14490,550)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_25"]
position=Vector2(255.0,50)
shape=SubResource("shape24")
one_way_collision=true
[node name="Platform_26" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(15140,480)
width=430
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_26"]
position=Vector2(215.0,50)
shape=SubResource("shape25")
one_way_collision=true
[node name="Platform_27" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(15680,410)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_27"]
position=Vector2(170.0,50)
shape=SubResource("shape26")
one_way_collision=true
[node name="Platform_28" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(16130,480)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_28"]
position=Vector2(170.0,50)
shape=SubResource("shape27")
one_way_collision=true
[node name="Platform_29" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(16580,550)
width=510
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_29"]
position=Vector2(255.0,50)
shape=SubResource("shape28")
one_way_collision=true
[node name="Platform_30" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(17230,470)
width=430
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_30"]
position=Vector2(215.0,50)
shape=SubResource("shape29")
one_way_collision=true
[node name="Platform_31" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(17770,550)
width=340
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_31"]
position=Vector2(170.0,50)
shape=SubResource("shape30")
one_way_collision=true
[node name="high_01" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2277,346)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_01"]
position=Vector2(92.5,13.5)
shape=SubResource("shape31")
one_way_collision=true
[node name="high_02" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2453,302)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_02"]
position=Vector2(92.5,13.5)
shape=SubResource("shape32")
one_way_collision=true
[node name="high_03" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2630,258)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_03"]
position=Vector2(92.5,13.5)
shape=SubResource("shape33")
one_way_collision=true
[node name="high_04" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2807,214)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_04"]
position=Vector2(92.5,13.5)
shape=SubResource("shape34")
one_way_collision=true
[node name="high_05" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(2983,170)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_05"]
position=Vector2(92.5,13.5)
shape=SubResource("shape35")
one_way_collision=true
[node name="high_06" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3160,182)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_06"]
position=Vector2(92.5,13.5)
shape=SubResource("shape36")
one_way_collision=true
[node name="high_07" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3337,194)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_07"]
position=Vector2(92.5,13.5)
shape=SubResource("shape37")
one_way_collision=true
[node name="high_08" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3513,206)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_08"]
position=Vector2(92.5,13.5)
shape=SubResource("shape38")
one_way_collision=true
[node name="high_09" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3690,218)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_09"]
position=Vector2(92.5,13.5)
shape=SubResource("shape39")
one_way_collision=true
[node name="high_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(3867,230)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_10"]
position=Vector2(92.5,13.5)
shape=SubResource("shape40")
one_way_collision=true
[node name="high_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4043,298)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_11"]
position=Vector2(92.5,13.5)
shape=SubResource("shape41")
one_way_collision=true
[node name="high_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4220,366)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_12"]
position=Vector2(92.5,13.5)
shape=SubResource("shape42")
one_way_collision=true
[node name="high_13" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4397,434)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_13"]
position=Vector2(92.5,13.5)
shape=SubResource("shape43")
one_way_collision=true
[node name="high_14" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(4573,502)
width=185
depth=42
style="bridge"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="high_14"]
position=Vector2(92.5,13.5)
shape=SubResource("shape44")
one_way_collision=true
[node name="low_01" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(8982,294)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_01"]
position=Vector2(92.5,13.5)
shape=SubResource("shape45")
one_way_collision=true
[node name="low_02" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9154,379)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_02"]
position=Vector2(92.5,13.5)
shape=SubResource("shape46")
one_way_collision=true
[node name="low_03" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9326,463)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_03"]
position=Vector2(92.5,13.5)
shape=SubResource("shape47")
one_way_collision=true
[node name="low_04" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9499,547)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_04"]
position=Vector2(92.5,13.5)
shape=SubResource("shape48")
one_way_collision=true
[node name="low_05" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9671,631)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_05"]
position=Vector2(92.5,13.5)
shape=SubResource("shape49")
one_way_collision=true
[node name="low_06" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(9843,656)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_06"]
position=Vector2(92.5,13.5)
shape=SubResource("shape50")
one_way_collision=true
[node name="low_07" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10015,680)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_07"]
position=Vector2(92.5,13.5)
shape=SubResource("shape51")
one_way_collision=true
[node name="low_08" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10187,704)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_08"]
position=Vector2(92.5,13.5)
shape=SubResource("shape52")
one_way_collision=true
[node name="low_09" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10359,729)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_09"]
position=Vector2(92.5,13.5)
shape=SubResource("shape53")
one_way_collision=true
[node name="low_10" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10531,693)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_10"]
position=Vector2(92.5,13.5)
shape=SubResource("shape54")
one_way_collision=true
[node name="low_11" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10704,657)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_11"]
position=Vector2(92.5,13.5)
shape=SubResource("shape55")
one_way_collision=true
[node name="low_12" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(10876,621)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_12"]
position=Vector2(92.5,13.5)
shape=SubResource("shape56")
one_way_collision=true
[node name="low_13" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(11048,586)
width=185
depth=42
style="island"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="low_13"]
position=Vector2(92.5,13.5)
shape=SubResource("shape57")
one_way_collision=true
[node name="Finish" type="AnimatableBody2D" parent="."]
script=ExtResource("platform")
position=Vector2(18110,550)
width=850
depth=115
style="ground"
travel=Vector2(0,0)
period=4.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish"]
position=Vector2(425.0,50)
shape=SubResource("shape58")
one_way_collision=true
[node name="crystal_0" type="Node2D" parent="."]
position=Vector2(1553.2,415)
script=ExtResource("object")
kind="crystal"
[node name="crystal_1" type="Node2D" parent="."]
position=Vector2(2933.2,255)
script=ExtResource("object")
kind="crystal"
[node name="crystal_2" type="Node2D" parent="."]
position=Vector2(4253.2,425)
script=ExtResource("object")
kind="crystal"
[node name="crystal_3" type="Node2D" parent="."]
position=Vector2(5356.4,605)
script=ExtResource("object")
kind="crystal"
[node name="crystal_4" type="Node2D" parent="."]
position=Vector2(6363.2,515)
script=ExtResource("object")
kind="crystal"
[node name="crystal_5" type="Node2D" parent="."]
position=Vector2(7263.2,335)
script=ExtResource("object")
kind="crystal"
[node name="crystal_6" type="Node2D" parent="."]
position=Vector2(8393.2,155)
script=ExtResource("object")
kind="crystal"
[node name="crystal_7" type="Node2D" parent="."]
position=Vector2(9494.8,245)
script=ExtResource("object")
kind="crystal"
[node name="crystal_8" type="Node2D" parent="."]
position=Vector2(10693.2,425)
script=ExtResource("object")
kind="crystal"
[node name="crystal_9" type="Node2D" parent="."]
position=Vector2(12043.2,495)
script=ExtResource("object")
kind="crystal"
[node name="crystal_10" type="Node2D" parent="."]
position=Vector2(13473.2,355)
script=ExtResource("object")
kind="crystal"
[node name="crystal_11" type="Node2D" parent="."]
position=Vector2(14734.8,495)
script=ExtResource("object")
kind="crystal"
[node name="crystal_12" type="Node2D" parent="."]
position=Vector2(15843.2,355)
script=ExtResource("object")
kind="crystal"
[node name="crystal_13" type="Node2D" parent="."]
position=Vector2(16824.8,495)
script=ExtResource("object")
kind="crystal"
[node name="crystal_14" type="Node2D" parent="."]
position=Vector2(17933.2,495)
script=ExtResource("object")
kind="crystal"
[node name="crystal_15" type="Node2D" parent="."]
position=Vector2(2543.3333333333335,254)
script=ExtResource("object")
kind="crystal"
[node name="crystal_16" type="Node2D" parent="."]
position=Vector2(2896.6666666666665,166)
script=ExtResource("object")
kind="crystal"
[node name="crystal_17" type="Node2D" parent="."]
position=Vector2(3250.0,134)
script=ExtResource("object")
kind="crystal"
[node name="crystal_18" type="Node2D" parent="."]
position=Vector2(3603.333333333333,158)
script=ExtResource("object")
kind="crystal"
[node name="crystal_19" type="Node2D" parent="."]
position=Vector2(3956.6666666666665,182)
script=ExtResource("object")
kind="crystal"
[node name="crystal_20" type="Node2D" parent="."]
position=Vector2(4310.0,318)
script=ExtResource("object")
kind="crystal"
[node name="crystal_21" type="Node2D" parent="."]
position=Vector2(4663.333333333334,454)
script=ExtResource("object")
kind="crystal"
[node name="crystal_22" type="Node2D" parent="."]
position=Vector2(9244.285714285714,331)
script=ExtResource("object")
kind="crystal"
[node name="crystal_23" type="Node2D" parent="."]
position=Vector2(9588.57142857143,499)
script=ExtResource("object")
kind="crystal"
[node name="crystal_24" type="Node2D" parent="."]
position=Vector2(9932.857142857143,608)
script=ExtResource("object")
kind="crystal"
[node name="crystal_25" type="Node2D" parent="."]
position=Vector2(10277.142857142857,656)
script=ExtResource("object")
kind="crystal"
[node name="crystal_26" type="Node2D" parent="."]
position=Vector2(10621.428571428572,645)
script=ExtResource("object")
kind="crystal"
[node name="crystal_27" type="Node2D" parent="."]
position=Vector2(10965.714285714286,573)
script=ExtResource("object")
kind="crystal"
[node name="star_key_28" type="Node2D" parent="."]
position=Vector2(18400,468)
script=ExtResource("object")
kind="star_key"
[node name="goal_29" type="Node2D" parent="."]
position=Vector2(18740,550)
script=ExtResource("object")
kind="goal"
[node name="mole_30"  parent="." instance=ExtResource("mole")]
position=Vector2(1340,470)
message="Tady odpočívá rozbitý Fouk. Přijdi blíž a Bit ho opraví. Potom můžeš ve vzduchu stisknout skok ještě jednou."
[node name="fouk_31" type="Node2D" parent="."]
position=Vector2(1500,445)
script=ExtResource("object")
kind="fouk"
[node name="checkpoint_32" type="Node2D" parent="."]
position=Vector2(6290,570)
script=ExtResource("object")
kind="checkpoint"
[node name="checkpoint_33" type="Node2D" parent="."]
position=Vector2(13280,410)
script=ExtResource("object")
kind="checkpoint"
[node name="Enemy_0" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(2125,390)
patrol=275
speed=72
[node name="Enemy_1" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(5845,660)
patrol=105
speed=72
[node name="Enemy_2" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(9995,390)
patrol=195
speed=72
[node name="Enemy_3" parent="." instance=ExtResource("rock_enemy")]
position=Vector2(14615,550)
patrol=275
speed=72
[node name="CameraDescent_00" type="Node2D" parent="."]
script=ExtResource("camera_zone")
position=Vector2(9640,255)

[node name="CaveBackdrop" type="Node2D" parent="."]
script=ExtResource("cave")
position=Vector2(8882,179)
size=Vector2(2451,700)

[node name="Earth_0" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(0,550)
width=720
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_1" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(820,550)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_2" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(1270,470)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_3" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(2000,390)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_4" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(2650,310)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_5" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(3350,390)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_6" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(3970,480)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_7" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(4670,570)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_9" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(5720,660)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_10" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(6200,570)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_11" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(6650,480)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_12" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(7100,390)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_13" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(7580,300)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_14" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(8230,210)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_15" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(8710,210)
width=430
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_16" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(9250,300)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_17" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(9870,390)
width=430
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_18" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(10410,480)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_19" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(11140,550)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_20" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(11760,550)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_21" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(12460,480)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_22" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(13190,410)
width=590
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_23" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(13920,480)
width=430
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_24" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(14490,550)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_25" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(15140,480)
width=430
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_26" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(15680,410)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_27" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(16130,480)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_28" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(16580,550)
width=510
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_29" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(17230,470)
width=430
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_30" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(17770,550)
width=340
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="Earth_31" type="Node2D" parent="."]
script=ExtResource("earth")
position=Vector2(18110,550)
width=850
bottom=1800
cave=Rect2(8882,179,2451,700)

[node name="RiverBetweenBanks" type="Node2D" parent="."]
script=ExtResource("river")
position=Vector2(5006,850)
width=718
depth=950

[node name="BankBridge_1" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(1152,550)
end_offset=Vector2(126,-80)

[node name="BankBridge_4" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(3232,310)
end_offset=Vector2(126,80)

[node name="BankBridge_7" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(5002,570)
end_offset=Vector2(156,90)

[node name="BankBridge_8" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(5572,660)
end_offset=Vector2(156,0)

[node name="BankBridge_13" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(8082,300)
end_offset=Vector2(156,-90)

[node name="BankBridge_18" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(10992,480)
end_offset=Vector2(156,70)

[node name="BankBridge_23" type="AnimatableBody2D" parent="."]
script=ExtResource("footbridge")
position=Vector2(14342,480)
end_offset=Vector2(156,70)

[node name="PushCrateBank" parent="." instance=ExtResource("push_box")]
position=Vector2(1576.8,470)

[node name="OptionalSpring" parent="." instance=ExtResource("spring")]
position=Vector2(3707.0,390)

[node name="BankFlowers_0" parent="." instance=ExtResource("flowers")]
position=Vector2(35,552)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_3" parent="." instance=ExtResource("flowers")]
position=Vector2(2035,392)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_7" parent="." instance=ExtResource("flowers")]
position=Vector2(4705,572)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_12" parent="." instance=ExtResource("flowers")]
position=Vector2(7135,392)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_17" parent="." instance=ExtResource("flowers")]
position=Vector2(9905,392)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="BankFlowers_22" parent="." instance=ExtResource("flowers")]
position=Vector2(13225,412)
z_index=-1
scale=Vector2(0.65,0.65)

[node name="CaveLantern_0" parent="." instance=ExtResource("lantern")]
position=Vector2(9002,294)
scale=Vector2(0.7,0.7)

[node name="CaveLantern_6" parent="." instance=ExtResource("lantern")]
position=Vector2(10035,680)
scale=Vector2(0.7,0.7)

[node name="CaveLantern_12" parent="." instance=ExtResource("lantern")]
position=Vector2(11068,586)
scale=Vector2(0.7,0.7)

[node name="BankStone" parent="." instance=ExtResource("stone_obj")]
position=Vector2(17275,470)
scale=Vector2(0.55,0.55)

[node name="RiverBridgeRails" type="Node2D" parent="."]
script=ExtResource("rails")
position=Vector2(4995,570)
end_offset=Vector2(740,90)
