[gd_scene load_steps=2 format=3]
[ext_resource type="Texture2D" path="res://assets/worldkit/BushFlowers.tres" id="1"]
[node name="BushFlowers" type="Node2D"]
[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(0.35564853556485354, 0.35564853556485354)
position = Vector2(0, -28.274058577405857)
