[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://assets/worldkit/IslandWide.tres" id="1"]
[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(250, 20)
[node name="IslandWide" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("1")
scale = Vector2(0.903010033444816, 0.903010033444816)
position = Vector2(0, 60.177257525083604)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
position = Vector2(0, 10.0)
