[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/sheet_platform.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/supplied/pieces/BridgeMiddle.png" id="texture"]
[node name="BridgeMiddle" type="AnimatableBody2D"]
script=ExtResource("script")
texture=ExtResource("texture")
width=181.9
height=104.55
anchor_y=0.19
surface=PackedVector2Array(0.12, 0.19, 0.88, 0.19)
[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
one_way_collision=true
