[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/sheet_platform.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/supplied/pieces/FallsIsland.png" id="texture"]
[node name="FallsIsland" type="AnimatableBody2D"]
script=ExtResource("script")
texture=ExtResource("texture")
width=113.05
height=164.04999999999998
anchor_y=0.2
surface=PackedVector2Array(0.12, 0.2, 0.88, 0.2)
[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
one_way_collision=true
