[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/sheet_platform.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/supplied/pieces/SlopeUp.png" id="texture"]
[node name="SlopeUp" type="AnimatableBody2D"]
script=ExtResource("script")
texture=ExtResource("texture")
width=175.1
height=99.45
anchor_y=0.5
surface=PackedVector2Array(0.04, 0.88, 0.93, 0.18)
[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
one_way_collision=true
